[00:24.53]May mắn cả đời này của tôi
[00:28.73]Là đã gặp đúng được người
[00:32.00]Lúc em vừa hay yêu tôi và tôi cũng yêu người
[00:38.05]Những tháng ngày chênh vênh khó khăn
[00:41.35]Chẳng còn ôm cô đơn một mình
[00:45.13]Bên cạnh nhau trọn vẹn xây nên gia đình
[00:51.18]Diễm phúc cả đời này của tôi
[00:54.91]Là có thể ở bên người
[00:58.30]Cũng chính là em đưa tôi khỏi bóng tối rối bời
[01:04.48]Khoảnh khắc mà đôi ta thấy nhau
[01:08.00]Lời hẹn ước từ trong ánh nhìn
[01:11.86]Nửa đời còn lại dành cho em
[01:17.51]Nguyện cầu đến năm mươi năm về sau
[01:21.25]Được quấn quýt luôn bên cạnh nhau
[01:24.48]Ngồi trên xích đu trông hoàng hôn
[01:27.46]Cảm nhận ánh nắng khi lam chiều buông
[01:31.18]Gió la đà nhẹ nhàng lướt qua
[01:34.45]Sông xuôi dòng lãng đãng về xa
[01:38.05]Hàn huyên những ngây thơ khi xưa
[01:40.93]Thuở ta mới có nhau đón đưa
[01:47.08]Nguyện cầu đến năm mươi năm về sau
[01:50.81]Được gắn bó không xa rời nhau
[01:54.05]Dù mái tóc khi ấy bạc phơ
[01:57.08]Thì mình vẫn nói những câu thương nhớ
[02:00.71]Tay đan vào bàn tay của nhau
[02:04.03]Trong yên lặng nép khẽ mái đầu
[02:07.70]Khoảnh khắc đó có lẽ chính là đã trải qua
[02:13.35]Trọn đời có nhau
[02:42.96]Diễm phúc cả đời này của tôi
[02:46.71]Là có thể ở bên người
[02:49.36]Cũng chính là em đưa tôi khỏi bóng tối rối bời
[02:56.23]Khoảnh khắc mà đôi ta thấy nhau
[02:59.86]Lời hẹn ước từ trong ánh nhìn
[03:03.53]Nửa đời còn lại dành cho em
[03:09.36]Nguyện cầu đến năm mươi năm về sau
[03:13.01]Được quấn quýt luôn bên cạnh nhau
[03:16.25]Ngồi trên xích đu trông hoàng hôn
[03:19.16]Cảm nhận ánh nắng khi lam chiều buông
[03:22.85]Gió la đà nhẹ nhàng lướt qua
[03:26.25]Sông xuôi dòng lãng đãng về xa
[03:29.83]Hàn huyên những ngây thơ khi xưa
[03:32.71]Thuở ta mới có nhau đón đưa
[03:38.95]Nguyện cầu đến năm mươi năm về sau
[03:42.68]Được gắn bó không xa rời nhau
[03:45.75]Dù mái tóc khi ấy bạc phơ
[03:48.80]Thì mình vẫn nói những câu thương nhớ
[03:52.50]Tay đan vào bàn tay của nhau
[03:55.80]Trong yên lặng nép khẽ mái đầu
[03:59.53]Khoảnh khắc đó có lẽ chính là đã trải qua
[04:05.18]Trọn đời có nhau
[04:08.41]Nguyện cầu đến năm mươi năm về sau
[04:12.23]Được gắn bó không xa rời nhau
[04:15.61]Dù mái tóc khi ấy bạc phơ
[04:18.53]Thì mình vẫn nói những câu thương nhớ
[04:22.23]Tay đan vào bàn tay của nhau
[04:25.48]Trong yên lặng nép khẽ mái đầu
[04:29.03]Khoảnh khắc đó có lẽ chính là đã trải qua
[04:34.73]Trọn đời có nhau