[00:16.20]Mới lần đầu anh nhìn thấy em
[00:19.60]Trái tim này anh đã trao em
[00:23.32]Gương mặt em nụ cười của em
[00:26.25]Đã làm anh như đã chết lặng
[00:30.52]Từng lời nói và nụ cười ấy
[00:33.70]Làm cho anh nhớ mong bao ngày
[00:37.69]Và cảm giác anh chẳng nói lên thành lời
[00:40.61]Chỉ biết rằng anh đã yêu em
[00:45.66]Ánh mắt em như ngôi sao sáng
[00:48.84]Chiếu sáng những ngày anh cô đơn
[00:53.09]Từ khi gặp em, cuộc đời anh như đổi thay
[00:57.06]Anh chỉ mong giữ mãi phút giây này
[01:00.79]Người anh yêu, anh xin được bước đến
[01:03.99]Kể cho em nghe trái tim thật chân thành
[01:07.70]Từ giây phút ấy, anh chỉ ước một điều
[01:11.41]Là anh mãi bên em yêu em suốt cuộc đời
[01:30.83]Mới lần đầu anh nhìn thấy em
[01:34.54]Trái tim này anh đã trao em
[01:38.26]Gương mặt em nụ cười của em
[01:41.45]Đã làm anh như đã chết lặng
[01:45.69]Từng lời nói và nụ cười ấy
[01:48.89]Làm cho anh nhớ mong bao ngày
[01:53.14]Và cảm giác anh chẳng nói lên thành lời
[01:55.79]Chỉ biết rằng anh đã yêu em
[01:58.97]Ánh mắt em như ngôi sao sáng
[02:02.17]Chiếu sáng những ngày anh cô đơn
[02:06.43]Từ khi gặp em, cuộc đời anh như đổi thay
[02:10.67]Anh chỉ mong giữ mãi phút giây này
[02:14.12]Người anh yêu, anh xin được bước đến
[02:17.31]Kể cho em nghe trái tim thật chân thành
[02:21.03]Từ giây phút ấy, anh chỉ ước một điều
[02:24.74]Là anh mãi bên em yêu em suốt cuộc đời
[02:33.26]Ánh mắt em như ngôi sao sáng
[02:37.51]Chiếu sáng những ngày anh cô đơn
[02:42.57]Từ khi gặp em, cuộc đời anh như đổi thay
[02:43.54]Anh chỉ mong giữ mãi phút giây này
[02:46.99]Người anh yêu, anh xin được bước đến
[02:50.44]Kể cho em nghe trái tim thật chân thành
[02:53.89]Từ giây phút ấy, anh chỉ ước một điều
[02:57.87]Là anh mãi bên em yêu em suốt cuộc đời
