[00:15.70]Mới lần đầu anh nhìn thấy em
[00:19.25]Trái tim này anh đã trao em
[00:23.00]Gương mặt em nụ cười của em
[00:26.03]Đã làm anh như đã chết lặng
[00:30.35]Từng lời nói và nụ cười ấy
[00:33.58]Làm cho anh nhớ mong bao ngày
[00:37.71]Và cảm giác anh chẳng nói lên thành lời
[00:40.40]Chỉ biết rằng anh đã yêu em
[00:45.45]Ánh mắt em như ngôi sao sáng
[00:48.70]Chiếu sáng những ngày anh cô đơn
[00:52.85]Từ khi gặp em, cuộc đời anh như đổi thay
[00:56.90]Anh chỉ mong giữ mãi phút giây này
[01:00.46]Người anh yêu, anh xin được bước đến
[01:03.70]Kể cho em nghe trái tim thật chân thành
[01:07.45]Từ giây phút ấy, anh chỉ ước một điều
[01:11.31]Là anh mãi bên em yêu em suốt cuộc đời
[01:30.65]Mới lần đầu anh nhìn thấy em
[01:34.33]Trái tim này anh đã trao em
[01:37.96]Gương mặt em nụ cười của em
[01:41.11]Đã làm anh như đã chết lặng
[01:45.43]Từng lời nói và nụ cười ấy
[01:48.61]Làm cho anh nhớ mong bao ngày
[01:52.71]Và cảm giác anh chẳng nói lên thành lời
[01:55.41]Chỉ biết rằng anh đã yêu em
[01:58.85]Ánh mắt em như ngôi sao sáng
[02:01.85]Chiếu sáng những ngày anh cô đơn
[02:06.01]Từ khi gặp em, cuộc đời anh như đổi thay
[02:10.21]Anh chỉ mong giữ mãi phút giây này
[02:13.78]Người anh yêu, anh xin được bước đến
[02:17.05]Kể cho em nghe trái tim thật chân thành
[02:20.66]Từ giây phút ấy, anh chỉ ước một điều
[02:24.60]Là anh mãi bên em yêu em suốt cuộc đời
[02:33.08]Ánh mắt em như ngôi sao sáng
[02:36.93]Chiếu sáng những ngày anh cô đơn
[02:41.88]Từ khi gặp em, cuộc đời anh như đổi thay
[02:43.21]Anh chỉ mong giữ mãi phút giây này
[02:46.76]Người anh yêu, anh xin được bước đến
[02:50.00]Kể cho em nghe trái tim thật chân thành
[02:53.65]Từ giây phút ấy, anh chỉ ước một điều
[02:57.68]Là anh mãi bên em...
[03:03.60]Yêu em suốt cuộc đời