[00:17.70]Anh thấy em bên anh ta
[00:21.61]Rồi bỏ mặc anh cùng những nỗi xót xa
[00:26.75]Anh ta có hoa có quà
[00:30.60]Còn lối anh về chỉ riêng anh lệ nhòa
[00:37.23]Vội vàng lau đi vết son trên vành môi
[00:42.01]Như đã chưa từng em còn buông những lời nói dối
[00:46.26]Vì còn thương nên anh vẫn chưa tin em đổi thay
[00:51.01]Quá đỗi nuông chiều đánh mất một tình yêu
[00:55.58]Anh ấy tốt hơn anh à anh ta cũng thương em mà
[01:00.18]Bao lâu dựng xây giờ thua một người đến sau
[01:04.73]Anh ấy như anh vậy à hy sinh cho em tất cả
[01:09.16]Rồi bị bỏ lại như một nhành hoa
[01:13.75]Anh ấy cướp em đi rồi anh đau nói không nên lời
[01:18.31]Người thảnh thơi để mình anh ôm bối rối
[01:23.35]Chẳng có cơ hội bận tâm một kẻ tồi
[01:27.61]Là tại sao anh đâu làm gì có lỗi
[01:49.71]Vội vàng lau đi vết son trên vành môi
[01:54.45]Như đã chưa từng em còn buông những lời nói dối
[01:58.75]Vì còn thương nên anh vẫn chưa tin em đổi thay
[02:03.48]Quá đỗi nuông chiều đánh mất một tình yêu
[02:10.43]Anh ấy tốt hơn anh à anh ta cũng thương em mà
[02:14.85]Bao lâu dựng xây giờ thua một người đến sau
[02:19.38]Anh ấy như anh vậy à hy sinh cho em tất cả
[02:23.88]Rồi bị bỏ lại như một nhành hoa
[02:28.40]Anh ấy cướp em đi rồi anh đau nói không nên lời
[02:32.91]Người thảnh thơi để mình anh ôm bối rối
[02:38.06]Chẳng có cơ hội bận tâm một kẻ tồi
[02:42.40]Là tại sao anh đâu làm gì có lỗi
[02:46.55]Anh ấy tốt hơn anh à anh ta cũng thương em mà
[02:51.01]Bao lâu dựng xây giờ thua một người đến sau
[02:55.65]Anh ấy như anh vậy à hy sinh cho em tất cả
[03:00.05]Rồi bị bỏ lại như một nhành hoa
[03:04.63]Anh ấy cướp em đi rồi anh đau nói không nên lời
[03:09.20]Người thảnh thơi để mình anh ôm bối rối
[03:14.30]Chẳng có cơ hội bận tâm một kẻ tồi
[03:18.55]Là tại sao anh đâu làm gì có lỗi