[00:19.68]Tình yêu anh, cớ sao anh không nói nên lời
[00:28.25]Rồi khi em về nơi chốn nao
[00:32.41]Để cho anh nhớ hoài đến em
[00:38.05]Vì yêu em, trái tim anh chỉ mong một điều
[00:46.88]Nhìn em vui, là anh thấy an lòng
[00:50.16]Chẳng mong thêm điều gì ngoài đó đâu
[00:56.63]Hãy để anh được sống trong tình yêu của người câm
[01:01.30]Bởi anh không thể nói ra tình yêu của mình
[01:05.80]Bởi người ta đã đến bên cạnh em
[01:08.85]Trước khi anh với em gặp mặt
[01:11.66]Bởi con tim dại khờ người biết không
[01:15.05]Hãy để anh được hát vang tình yêu của người câm
[01:19.25]Bởi vì anh đã yêu nhưng chọn sai thời điểm
[01:24.25]Một tình yêu trộm nhớ thương về em
[01:27.16]Chắc em không hiểu ra đâu mà
[01:29.96]Nên chúc em với người sẽ mãi luôn hạnh phúc thôi
[01:58.88]Tình yêu anh, cớ sao anh không nói nên lời
[02:07.53]Rồi khi em về nơi chốn nao
[02:11.61]Để cho anh nhớ hoài đến em
[02:17.50]Vì yêu em, trái tim anh chỉ mong một điều
[02:26.13]Nhìn em vui, là anh thấy an lòng
[02:30.10]Chẳng mong thêm điều gì ngoài đó đâu
[02:35.76]Hãy để anh được sống trong tình yêu của người câm
[02:40.48]Bởi anh không thể nói ra tình yêu của mình
[02:45.20]Bởi người ta đã đến bên cạnh em
[02:48.03]Trước khi anh với em gặp mặt
[02:50.90]Bởi con tim dại khờ người biết không
[02:54.30]Hãy để anh được hát vang tình yêu của người câm
[02:58.91]Bởi vì anh đã yêu nhưng chọn sai thời điểm
[03:03.35]Một tình yêu trộm nhớ thương về em
[03:06.43]Chắc em không hiểu ra đâu mà
[03:09.30]Nên chúc em với người sẽ mãi luôn hạnh phúc thôi
[03:33.50]Hãy để anh được sống trong tình yêu của người câm
[03:37.98]Bởi anh không thể nói ra tình yêu của mình
[03:42.86]Bởi người ta đã đến bên cạnh em
[03:45.73]Trước khi anh với em gặp mặt
[03:48.16]Bởi con tim dại khờ người biết không
[03:51.93]Hãy để anh được hát vang tình yêu của người câm
[03:56.66]Bởi vì anh đã yêu nhưng chọn sai thời điểm
[04:01.15]Một tình yêu trộm nhớ thương về em
[04:04.06]Chắc em không hiểu ra đâu mà
[04:07.08]Nên chúc em với người sẽ mãi luôn hạnh phúc thôi
[04:16.41]Chúc em với người...
[04:23.88]Sẽ ấm êm