[tool:Megalobiz Classic Center jPlayer Maker]
[00:22.24]Chào ngày mới thức giấc, chào ngàn tia nắng lấp lánh
[00:26.50]Mang theo chút yêu thương, lân la với ly cà phê
[00:31.55]Bầu trời hôm nay trong xanh, hòa cùng gió mây trong lành
[00:36.07]Bên tách trà thơm, có bạn có ta
[00:41.10]Đời này đâu ai đợi ai, hà gì ta phải u hoài
[00:45.62]Thanh xuân có mấy khi, vấp ngã ta lại đứng lên
[00:50.67]Một lần hạ ghé nhân gian, phải sống như hoa không tàn
[00:55.45]Nơi trái tim, đong đầy những ước mơ
[01:02.62]Tuổi trẻ thanh xuân một lần thôi
[01:04.75]Đời này chỉ sống một lần thôi
[01:07.14]Phải thật hạnh phúc, đâu ai sống thay mình
[01:12.19]Dù ngày mai nắng có tắt, hay mưa gió ngang qua đời
[01:17.24]Họa bức tranh, nắng mưa chuyện nắng mưa
[01:21.75]Dù cô đơn cũng không sầu bi
[01:24.40]Dù nhiều chông gai cũng chẳng ngại chi
[01:26.53]Dù cho thế giới có xoay ta vẫn yêu đời
[01:31.31]Chỉ cần tâm ta vẫn sáng, thanh âm trong tim vẫn còn
[01:36.35]Giữ trên môi những nụ cười sáng tươi
[01:40.34]Bên tách trà thơm
[02:00.00]Đời này đâu ai đợi ai, hà gì ta phải u hoài
[02:04.78]Thanh xuân có mấy khi, vấp ngã ta lại đứng lên
[02:09.56]Một lần hạ ghé nhân gian, phải sống như hoa không tàn
[02:14.87]Nơi trái tim, đong đầy những ước mơ
[02:21.77]Tuổi trẻ thanh xuân một lần thôi
[02:23.90]Đời này chỉ sống một lần thôi
[02:26.29]Phải thật hạnh phúc, đâu ai sống thay mình
[02:31.34]Dù ngày mai nắng có tắt, hay mưa gió ngang qua đời
[02:36.39]Họa bức tranh, nắng mưa chuyện nắng mưa
[02:41.17]Dù cô đơn cũng không sầu bi
[02:43.29]Dù nhiều chông gai cũng chẳng ngại chi
[02:45.69]Dù cho thế giới có xoay ta vẫn yêu đời
[02:50.47]Chỉ cần tâm ta vẫn sáng, thanh âm trong tim vẫn còn
[02:55.51]Giữ trên môi những nụ cười sáng tươi
[02:59.51]Bên tách trà thơm
[03:07.48]Tuổi trẻ thanh xuân một lần thôi
[03:09.59]Đời này chỉ sống một lần thôi
[03:11.98]Phải thật hạnh phúc, đâu ai sống thay mình
[03:17.02]Dù ngày mai nắng có tắt, hay mưa gió ngang qua đời
[03:22.08]Họa bức tranh, nắng mưa chuyện nắng mưa
[03:26.33]Dù cô đơn cũng không sầu bi
[03:28.99]Dù nhiều chông gai cũng chẳng ngại chi
[03:31.38]Dù cho thế giới có xoay ta vẫn yêu đời
[03:36.14]Chỉ cần tâm ta vẫn sáng, thanh âm trong tim vẫn còn
[03:40.94]Giữ trên môi những nụ cười sáng tươi
[03:44.91]Bên tách trà thơm
