[tool:Megalobiz Classic Center jPlayer Maker]
[00:24.37]Chào ngày mới thức giấc, chào ngàn tia nắng lấp lánh
[00:29.41]Mang theo chút yêu thương, lân la với ly cà phê
[00:33.66]Bầu trời hôm nay trong xanh, hòa cùng gió mây trong lành
[00:38.45]Bên tách trà thơm, có bạn có ta
[00:43.22]Đời này đâu ai đợi ai, hà gì ta phải u hoài
[00:48.01]Thanh xuân có mấy khi, vấp ngã ta lại đứng lên
[00:52.79]Một lần hạ ghé nhân gian, phải sống như hoa không tàn
[00:57.84]Nơi trái tim, đong đầy những ước mơ
[01:04.74]Tuổi trẻ thanh xuân một lần thôi
[01:07.14]Đời này chỉ sống một lần thôi
[01:09.52]Phải thật hạnh phúc, đâu ai sống thay mình
[01:14.31]Dù ngày mai nắng có tắt, hay mưa gió ngang qua đời
[01:19.63]Họa bức tranh, nắng mưa chuyện nắng mưa
[01:24.14]Dù cô đơn cũng không sầu bi
[01:26.26]Dù nhiều chông gai cũng chẳng ngại chi
[01:28.91]Dù cho thế giới có xoay ta vẫn yêu đời
[01:33.69]Chỉ cần tâm ta vẫn sáng, thanh âm trong tim vẫn còn
[01:38.74]Giữ trên môi những nụ cười sáng tươi
[01:42.46]Bên tách trà thơm
[02:07.43]Đời này đâu ai đợi ai, hà gì ta phải u hoài
[02:11.95]Thanh xuân có mấy khi, vấp ngã ta lại đứng lên
[02:16.73]Một lần hạ ghé nhân gian, phải sống như hoa không tàn
[02:21.78]Nơi trái tim, đong đầy những ước mơ
[02:28.95]Tuổi trẻ thanh xuân một lần thôi
[02:31.09]Đời này chỉ sống một lần thôi
[02:33.73]Phải thật hạnh phúc, đâu ai sống thay mình
[02:38.25]Dù ngày mai nắng có tắt, hay mưa gió ngang qua đời
[02:43.56]Họa bức tranh, nắng mưa chuyện nắng mưa
[02:48.08]Dù cô đơn cũng không sầu bi
[02:50.46]Dù nhiều chông gai cũng chẳng ngại chi
[02:52.86]Dù cho thế giới có xoay ta vẫn yêu đời
[02:57.63]Chỉ cần tâm ta vẫn sáng, thanh âm trong tim vẫn còn
[03:02.68]Giữ trên môi những nụ cười sáng tươi
[03:06.66]Bên tách trà thơm
[03:33.76]Tuổi trẻ thanh xuân một lần thôi
[03:35.88]Đời này chỉ sống một lần thôi
[03:38.28]Phải thật hạnh phúc, đâu ai sống thay mình
[03:43.32]Dù ngày mai nắng có tắt, hay mưa gió ngang qua đời
[03:48.37]Họa bức tranh, nắng mưa chuyện nắng mưa
[03:52.88]Dù cô đơn cũng không sầu bi
[03:55.28]Dù nhiều chông gai cũng chẳng ngại chi
[03:57.67]Dù cho thế giới có xoay ta vẫn yêu đời
[04:02.45]Chỉ cần tâm ta vẫn sáng, thanh âm trong tim vẫn còn
[04:07.49]Giữ trên môi những nụ cười sáng tươi
[04:11.48]Bên tách trà thơm
