[00:12.95]Khi thời gian trôi
[00:17.15]Rồi ai ai cũng trót lỡ quên rằng
[00:20.70]Mình đã đánh mất giữa khoảng trống trong trái tim điều chi
[00:28.80]Cô đơn nhìn xung quanh đây
[00:31.30]Người xưa đi mất, tôi vẫn nơi này
[00:34.65]Nhặt nhạnh từng mảnh vỡ ký ức
[00:37.03]Nuôi nên biết bao mong chờ
[00:42.95]Qua bao lâu, ngày đêm như guồng quay
[00:45.50]Lặng im đang giết chết tất cả tâm tình
[00:48.98]Vờ chẳng muốn để quá khứ ngủ yên, nhưng biết nên làm sao
[00:56.65]Đôi khi, đâu ai hay ta lại trông như
[00:59.35]Mèo hoang không có nơi để quay về
[01:02.68]Nghẹn ngào cùng tiếng khóc nức nở chẳng thể cất lên
[01:05.35]Đôi chân lang thang ngã tư đường
[01:08.46]Nếu mai sau có gặp lại nhau
[01:13.00]Ở nơi xa nắng hát tiếng gió bao la
[01:16.70]Chỉ mong sao có thể gửi trao
[01:20.35]Một câu nói ngắn ngủi thôi
[01:23.31]Rằng Cảm ơn nhé
[01:30.36]Vì đã bên tôi
[01:42.78]Đôi khi dù cho tự ta mang vết cắt khắc lên mình
[01:49.00]Lòng vẫn muốn mãi mãi ấp ôm hơi ấm kia cạnh bên
[01:57.26]Bao nhiêu câu chuyện xưa
[01:59.56]Là yêu thương luôn luôn an ủi tâm tư
[02:02.58]Nhẹ nhàng đặt tên cho tương lai vui vầy
[02:05.28]Người sống trọn trong tôi
[02:08.51]Nếu mai sau có gặp lại nhau
[02:12.86]Ở nơi xa phố cũ vết tích thân quen
[02:16.68]Chỉ mong sao có thể gửi trao
[02:20.38]Một câu nói ngắn ngủi thôi
[02:23.30]Rằng Cảm ơn nhé
[02:30.45]Vì đã bên tôi
[02:57.93]Nếu mai sau có gặp lại nhau
[03:02.30]Ở nơi xa vĩnh viễn giấc ngủ an yên
[03:06.15]Chỉ mong sao có thể gửi trao
[03:09.73]Một câu nói ngắn ngủi thôi
[03:12.88]Nếu mai sau có gặp lại nhau
[03:16.48]Ở nơi xa thế giới đón lấy đôi ta
[03:20.26]Chỉ mong sao có thể gửi trao
[03:23.76]Một câu nói ngắn ngủi thôi
[03:26.88]Rằng Cảm ơn nhé
[03:33.88]Vì đã bên tôi
[03:46.38]Đôi khi dù cho lòng ta mang vết cắt vẫn chưa lành
[03:52.55]Thầm nguyện mong sao tôi vẫn yêu mình yêu người