[00:30.18]Ngày em rời xa, mưa rơi rất khẽ
[00:33.98]Phố quen bỗng hóa lạ lùng
[00:37.65]Những lời yêu thương từng hẹn thề
[00:40.61]Giờ trôi theo gió mênh mông
[00:44.93]Anh đã cố giữ những gì còn sót lại
[00:49.33]Nhưng tay không níu được thời gian
[00:52.96]Yêu thương khi đã phai tàn
[00:56.45]Chỉ còn nỗi nhớ lang thang
[01:01.15]Chỉ còn nỗi nhớ ở lại với anh
[01:05.23]Trong những đêm dài lặng thinh
[01:09.30]Em giờ ở nơi rất xa
[01:12.56]Còn anh đứng giữa đời mình
[01:15.36]Chỉ còn nỗi nhớ chẳng thể quên
[01:19.41]Dù trái tim đã hao mòn
[01:23.18]Nếu biết trước ngày mình xa nhau
[01:26.95]Có lẽ anh đã yêu em nhiều hơn
[01:33.83]Có những kỷ niệm chưa kịp phai
[01:38.68]Đã thành vết đau rất sâu
[01:42.31]Con đường xưa ta từng đi
[01:43.93]Giờ chỉ mình anh bước qua
[01:48.00]Anh học cách mỉm cười khi nhắc về em
[01:52.81]Dẫu lòng còn nguyên vết thương
[01:56.20]Có những yêu thương không trọn vẹn
[01:58.61]Theo năm tháng vẫn còn vương
[02:04.73]Chỉ còn nỗi nhớ ở lại với anh
[02:08.73]Giữa những tháng ngày mong manh
[02:12.68]Em là điều đẹp nhất
[02:15.80]Mà anh không thể giữ cho mình
[02:18.93]Chỉ còn nỗi nhớ chẳng thể quên
[02:23.01]Dù trái tim đã hao mòn
[02:26.80]Nếu biết trước ngày mình xa nhau
[02:30.26]Có lẽ anh đã yêu em nhiều hơn
[02:37.31]Nếu một ngày em chợt quay về
[02:41.78]Anh vẫn ở đây như đã từng
[02:45.86]Chỉ tiếc tình yêu năm ấy
[02:49.35]Không thắng nổi hai chữ…
[02:54.70]Xa dần