[00:14.55] Em quay lưng đi giữa chiều mưa rơi
[00:18.11] Không một lời chia tay trọn vẹn
[00:21.91] Anh đứng im như chưa từng biết khóc
[00:25.28] Chỉ thấy tim mình đau rất quen
[00:29.91] Tình yêu đâu phải cứ cố giữ
[00:33.66] Là sẽ đi cùng nhau đến cuối
[00:37.35] Có những người sinh ra để nhớ
[00:40.90] Chứ không phải để ở lại bên đời
[00:47.65] Chúng ta dừng lại ở đây thôi
[00:52.73] Giữa yêu thương còn dang dở
[00:55.60] Anh học cách sống thiếu em
[00:59.21] Trong những ngày dài không nắng
[01:01.96] Chúng ta dừng lại ở đây thôi
[01:06.88] Giữ nhau trong ký ức buồn
[01:10.05] Nếu yêu là phải buông tay
[01:13.88] Thì anh buông
[01:19.53] Nhưng không quên
[01:27.58] Căn phòng xưa vẫn còn mùi em
[01:31.68] Mọi thứ quen mà lòng thì lạ
[01:35.13] Những lời hứa từng nói rất khẽ
[01:38.63] Giờ nằm im giữa hai chúng ta
[01:43.26] Anh vẫn chúc em bình yên mỗi sớm
[01:47.10] Dù người bên em chẳng phải anh
[01:50.78] Yêu đến lúc phải học cách buông
[01:54.18] Cũng là yêu bằng cả chân thành
[02:01.06] Chúng ta dừng lại ở đây thôi
[02:05.96] Giữa yêu thương còn dang dở
[02:09.08] Anh học cách sống thiếu em
[02:12.66] Trong những ngày dài không nắng
[02:15.41] Chúng ta dừng lại ở đây thôi
[02:20.35] Giữ nhau trong ký ức buồn
[02:23.48] Nếu yêu là phải buông tay
[02:27.31] Thì anh buông
[02:32.86] Nhưng không quên
[02:37.83] Nếu một ngày vô tình gặp lại
[02:41.30] Giữa dòng người rất đông rất nhanh
[02:44.90] Xin đừng hỏi anh có ổn không
[02:48.50] Vì thiếu em… sao ổn cho đành
[02:54.96] Chúng ta dừng lại ở đây thôi
[02:59.86] Để nhau yên trong ký ức
[03:02.85] Cảm ơn em vì đã đến
[03:06.53] Rồi dạy anh cách mất...
[03:11.91] Một người
