[ar: CTDLODT]
[al: CTDLODT]
[ti: CTDLODT]
[tool: github-DBKarman-Lyricsync]
[length: 03:29.32]

[00:15.13] Em quay lưng đi giữa chiều mưa rơi
[00:18.67] Không một lời chia tay trọn vẹn
[00:22.44] Anh đứng im như chưa từng biết khóc
[00:25.87] Chỉ thấy tim mình đau rất quen
[00:30.46] Tình yêu đâu phải cứ cố giữ
[00:34.31] Là sẽ đi cùng nhau đến cuối
[00:37.88] Có những người sinh ra để nhớ
[00:41.39] Chứ không phải để ở lại bên đời
[00:48.21] Chúng ta dừng lại ở đây thôi
[00:53.78] Giữa yêu thương còn dang dở
[00:56.14] Anh học cách sống thiếu em
[00:59.71] Trong những ngày dài không nắng
[01:02.53] Chúng ta dừng lại ở đây thôi
[01:07.34] Giữ nhau trong ký ức buồn
[01:10.59] Nếu yêu là phải buông tay
[01:14.48] Thì anh buông
[01:20.50] Nhưng không quên
[01:28.23] Căn phòng xưa vẫn còn mùi em
[01:32.23] Mọi thứ quen mà lòng thì lạ
[01:35.73] Những lời hứa từng nói rất khẽ
[01:39.28] Giờ nằm im giữa hai chúng ta
[01:43.84] Anh vẫn chúc em bình yên mỗi sớm
[01:47.73] Dù người bên em chẳng phải anh
[01:51.26] Yêu đến lúc phải học cách buông
[01:54.79] Cũng là yêu bằng cả chân thành
[02:01.65] Chúng ta dừng lại ở đây thôi
[02:06.48] Giữa yêu thương còn dang dở
[02:09.68] Anh học cách sống thiếu em
[02:13.15] Trong những ngày dài không nắng
[02:15.88] Chúng ta dừng lại ở đây thôi
[02:20.84] Giữ nhau trong ký ức buồn
[02:23.96] Nếu yêu là phải buông tay
[02:27.73] Thì anh buông
[02:33.37] Nhưng không quên
[02:38.52] Nếu một ngày vô tình gặp lại
[02:42.03] Giữa dòng người rất đông rất nhanh
[02:45.43] Xin đừng hỏi anh có ổn không
[02:48.95] Vì thiếu em… sao ổn cho đành
[02:55.31] Chúng ta dừng lại ở đây thôi
[03:00.37] Để nhau yên trong ký ức
[03:03.54] Cảm ơn em vì đã đến
[03:07.08] Rồi dạy anh cách mất một người
