[00:33.48]Mưa rơi chậm trên những con đường cũ
[00:40.60]Có hai người, giờ chỉ còn một thôi
[00:47.40]Chúng ta đã từng yêu nhau rất thật
[00:55.58]Từng tin rằng chẳng thể mất nhau đâu
[01:02.53]Em rời đi khi trời chưa kịp sáng
[01:10.35]Để anh ôm một giấc mơ bạc màu
[01:17.71]Anh đã cố giữ lại những ngày xanh
[01:25.08]Nhưng bàn tay đâu níu được mong manh
[01:33.56]Chúng ta đã từng hạnh phúc đến vậy
[01:37.90]Mà kết thúc chỉ bằng một câu đau
[01:41.73]Em mang theo cả bầu trời kỷ niệm
[01:45.38]Bỏ anh lại với những đêm không màu
[01:49.10]Nếu biết trước yêu là nhiều nước mắt
[01:52.70]Anh vẫn yêu, dù tim nát tan
[01:56.51]Bởi vì trong đời anh từng có
[02:00.18]Một người để nhớ, cả trăm năm
[02:09.30]Những tin nhắn chưa bao giờ hồi đáp
[02:16.93]Vẫn nằm yên như thể chưa từng quen
[02:24.10]Anh tập sống giữa đời không có em
[02:31.71]Tập mỉm cười khi lòng chẳng vững bền
[02:38.95]Có những vết thương chẳng hề chảy máu
[02:46.28]Nhưng đau hơn cả lúc ban đầu
[02:54.68]Chúng ta đã từng hạnh phúc đến vậy
[02:59.41]Mà cuối cùng lại chẳng có nhau
[03:02.98]Em đi về nơi không còn anh nữa
[03:06.66]Còn anh đứng giữa ký ức rất sâu
[03:10.31]Nếu một ngày vô tình gặp lại
[03:13.96]Liệu tim anh có gọi tên em
[03:17.58]Hay chỉ im lặng như người lạ
[03:21.33]Bước qua nhau, chẳng nói thêm
[03:27.38]Nếu yêu thương là điều sai trái
[03:31.11]Anh xin sai đến tận cuối đời
[03:34.68]Vì có những người sinh ra để nhớ
[03:38.45]Chứ không dành cho nhau, trọn vẹn thôi
[03:46.30]Chúng ta đã từng là tất cả
[03:50.93]Giờ chỉ còn là đã từng thôi
[03:54.66]Anh giữ lại một trời thương nhớ
[03:58.40]Em mang theo cả bầu trời mới
[04:01.98]Dẫu sau này anh không còn em nữa
[04:05.80]Vẫn cảm ơn vì đã yêu
[04:09.46]Vì trong tim anh mãi mãi
[04:17.38]Có một người, từng rất nhiều
[04:25.50]Mưa vẫn rơi trên đường xưa ấy
[04:32.16]Chúng ta, đã từng yêu nhau