[00:21.45]Nắm lấy tay khi em nắm chặt lấy tay anh
[00:26.45]Hoài nhắc anh gìn giữ nhớ gìn giữ
[00:31.70]Và lúc em ngắm lấy nơi thật sâu mắt anh
[00:36.78]Giục giã anh về đi anh về đi
[00:41.80]Khi bước chân em lên chuyến tàu ly biệt
[00:47.05]Là lúc anh bất giác gọi lớn em hỡi em
[00:52.15]Nhìn ngóng theo em xa xăm chuyến tàu đi khuất dần
[00:57.33]Thì chợt con tim anh chơi vơi lạc lối
[01:01.95]Ngàn vạn lời trong tim anh vẫn chưa kịp nói
[01:07.38]Nước mắt của anh cũng sớm đã rơi trào rơi
[01:12.53]Và giờ đây nơi sân ga anh lạc bước hoang mang
[01:17.75]Rồi dại khờ anh trông theo em bao lần nữa
[01:22.48]Từ biệt chia ly sao cứ thế chẳng ngớt
[01:27.28]Có phải em vẫn cứ đứng vẫy tay chào tay
[01:32.88]Đợi ngày nào trong khi nào có chuyến tàu đón em về
[01:38.08]Anh hoài ngẩn ngơ nơi đây đợi em
[01:43.13]Dẫu em đang nơi phương nào anh chỉ mong rằng
[01:47.98]Chỉ cần vì anh em hãy nhớ giữ gìn
[02:16.36]Khi bước chân em lên chuyến tàu ly biệt
[02:21.56]Là lúc anh bất giác gọi lớn em hỡi em
[02:26.41]Nhìn ngóng theo em xa xăm chuyến tàu đi khuất dần
[02:31.65]Thì chợt con tim anh chơi vơi lạc lối
[02:36.46]Ngàn vạn lời trong tim anh vẫn chưa kịp nói
[02:41.90]Nước mắt của anh cũng sớm đã rơi trào rơi
[02:46.90]Và giờ đây nơi sân ga anh lạc bước hoang mang
[02:52.15]Rồi dại khờ anh trông theo em bao lần nữa
[02:56.95]Từ biệt chia ly sao cứ thế chẳng ngớt
[03:01.75]Có phải em vẫn cứ đứng vẫy tay chào tay
[03:07.35]Đợi ngày nào trong khi nào có chuyến tàu đón em về
[03:12.55]Anh hoài ngẩn ngơ nơi đây đợi em
[03:17.40]Dẫu em đang nơi phương nào anh chỉ mong rằng
[03:22.40]Chỉ cần vì anh em hãy nhớ giữ gìn
[03:53.00]Ngàn vạn lời trong tim anh vẫn chưa kịp nói
[03:58.10]Nước mắt của anh cũng sớm đã rơi trào rơi
[04:03.50]Và giờ đây nơi sân ga anh lạc bước hoang mang
[04:08.55]Rồi dại khờ anh trông theo em bao lần nữa
[04:13.65]Từ biệt chia ly sao cứ thế chẳng ngớt
[04:18.35]Có phải em vẫn cứ đứng vẫy tay chào tay
[04:23.95]Đợi ngày nào trong khi nào có chuyến tàu đón em về
[04:29.08]Anh hoài ngẩn ngơ nơi đây đợi em
[04:34.20]Dẫu em đang nơi phương nào anh chỉ mong rằng
[04:39.03]Chỉ cần vì anh em hãy nhớ giữ gìn