[00:21.73]Nắm lấy tay khi em nắm chặt lấy tay anh
[00:26.96]Hoài nhắc anh gìn giữ nhớ gìn giữ
[00:32.11]Và lúc em ngắm lấy nơi thật sâu mắt anh
[00:37.21]Giục giã anh về đi anh về đi
[00:42.36]Khi bước chân em lên chuyến tàu ly biệt
[00:47.43]Là lúc anh bất giác gọi lớn em hỡi em
[00:52.48]Nhìn ngóng theo em xa xăm chuyến tàu đi khuất dần
[00:57.75]Thì chợt con tim anh chơi vơi lạc lối
[01:02.36]Ngàn vạn lời trong tim anh vẫn chưa kịp nói
[01:07.76]Nước mắt của anh cũng sớm đã rơi trào rơi
[01:12.95]Và giờ đây nơi sân ga anh lạc bước hoang mang
[01:18.03]Rồi dại khờ anh trông theo em bao lần nữa
[01:22.86]Từ biệt chia ly sao cứ thế chẳng ngớt
[01:27.56]Có phải em vẫn cứ đứng vẫy tay chào tay
[01:33.31]Đợi ngày nào trong khi nào có chuyến tàu đón em về
[01:38.46]Anh hoài ngẩn ngơ nơi đây đợi em
[01:43.51]Dẫu em đang nơi phương nào anh chỉ mong rằng
[01:48.36]Chỉ cần vì anh em hãy nhớ giữ gìn
[02:16.83]Khi bước chân em lên chuyến tàu ly biệt
[02:21.26]Là lúc anh bất giác gọi lớn em hỡi em
[02:26.93]Nhìn ngóng theo em xa xăm chuyến tàu đi khuất dần
[02:32.11]Thì chợt con tim anh chơi vơi lạc lối
[02:36.80]Ngàn vạn lời trong tim anh vẫn chưa kịp nói
[02:42.13]Nước mắt của anh cũng sớm đã rơi trào rơi
[02:47.36]Và giờ đây nơi sân ga anh lạc bước hoang mang
[02:52.48]Rồi dại khờ anh trông theo em bao lần nữa
[02:57.36]Từ biệt chia ly sao cứ thế chẳng ngớt
[03:02.03]Có phải em vẫn cứ đứng vẫy tay chào tay
[03:07.81]Đợi ngày nào trong khi nào có chuyến tàu đón em về
[03:12.88]Anh hoài ngẩn ngơ nơi đây đợi em
[03:17.98]Dẫu em đang nơi phương nào anh chỉ mong rằng
[03:22.78]Chỉ cần vì anh em hãy nhớ giữ gìn
[03:50.78]Ngàn vạn lời trong tim anh vẫn chưa kịp nói
[03:56.06]Nước mắt của anh cũng sớm đã rơi trào rơi
[04:01.36]Và giờ đây nơi sân ga anh lạc bước hoang mang
[04:06.51]Rồi dại khờ anh trông theo em bao lần nữa
[04:11.43]Từ biệt chia ly sao cứ thế chẳng ngớt
[04:16.08]Có phải em vẫn cứ đứng vẫy tay chào tay
[04:21.81]Đợi ngày nào trong khi nào có chuyến tàu đón em về
[04:26.95]Anh hoài ngẩn ngơ nơi đây đợi em
[04:31.93]Dẫu em đang nơi phương nào anh chỉ mong rằng
[04:36.71]Chỉ cần vì anh...
[04:41.56]Em hãy nhớ giữ gìn