[00:18.41]Cầm trong tay trái táo
[00:20.38]Đợi anh ở ngã tư thường qua
[00:23.21]Đặt vào trong tay anh giải khát trên đường xa
[00:26.90]Tựa kem mát giữa nắng hè
[00:29.45]Tựa sữa thơm giữa gió lạnh
[00:32.33]Cô nàng luôn bên anh lúc khó khăn là em
[00:36.28]Vì một lời người đã hứa
[00:38.61]Người luôn tìm cách bên cạnh anh
[00:41.43]Dù ngoài kia có nắng, có gió hay trời mưa
[00:45.03]Làm tâm trí anh rối bời
[00:47.60]Một vết thương vẫn chưa lành
[00:50.53]Người đạp cửa con tim, ùa vào trong lòng anh
[00:56.95]Em người đưa anh đi xem bông hoa hồng
[00:59.45]Mọc giữa nơi sa mạc gió cát
[01:01.73]Cũng là em đem bao tâm tư
[01:03.71]Gửi vào lá thư cho anh ấm áp
[01:06.31]Câu từ lãng mạn tựa khúc ca
[01:08.61]Anh ngỡ mình thấy từng nốt nhạc
[01:11.15]Để anh thấy trái tim của em yêu mình anh
[01:15.21]Em người lặng lẽ tô lên thế giới
[01:17.45]Nhạt nhòa của anh thêm bao sắc thắm
[01:20.06]Cũng là em cho anh cảm xúc rộn ràng
[01:22.65]Giữa con tim luôn trống vắng
[01:24.63]Ái tình người ngày ngày đắp xây
[01:26.91]Không mỏi mệt dẫu cho phút giây
[01:29.43]Để anh vững tin đem tình yêu trao về em
[01:42.88]Cầm trong tay trái táo
[01:44.91]Đợi anh ở ngã tư thường qua
[01:47.71]Đặt vào trong tay anh giải khát trên đường xa
[01:51.43]Tựa kem mát giữa nắng hè
[01:54.10]Tựa sữa thơm giữa gió lạnh
[01:56.88]Cô nàng luôn bên anh lúc khó khăn là em
[02:00.85]Vì một lời người đã hứa
[02:03.18]Người luôn tìm cách bên cạnh anh
[02:05.98]Dù ngoài kia có nắng, có gió hay trời mưa
[02:09.75]Làm tâm trí anh rối bời
[02:12.31]Một vết thương vẫn chưa lành
[02:15.10]Người đạp cửa con tim, ùa vào trong lòng anh
[02:21.51]Em người đưa anh đi xem bông hoa hồng
[02:24.00]Mọc giữa nơi sa mạc gió cát
[02:26.30]Cũng là em đem bao tâm tư
[02:28.28]Gửi vào lá thư cho anh ấm áp
[02:30.91]Câu từ lãng mạn tựa khúc ca
[02:33.21]Anh ngỡ mình thấy từng nốt nhạc
[02:35.73]Để anh thấy trái tim của em yêu mình anh
[02:39.85]Em người lặng lẽ tô lên thế giới
[02:42.06]Nhạt nhòa của anh thêm bao sắc thắm
[02:44.56]Cũng là em cho anh cảm xúc rộn ràng
[02:47.13]Giữa con tim luôn trống vắng
[02:49.21]Ái tình người ngày ngày đắp xây
[02:51.45]Không mỏi mệt dẫu cho phút giây
[02:53.93]Để anh vững tin đem tình yêu trao về em
[03:00.30]Em người đưa anh đi xem bông hoa hồng
[03:02.95]Mọc giữa nơi sa mạc gió cát
[03:05.26]Cũng là em đem bao tâm tư
[03:07.23]Gửi vào lá thư cho anh ấm áp
[03:09.73]Câu từ lãng mạn tựa khúc ca
[03:12.10]Anh ngỡ mình thấy từng nốt nhạc
[03:14.63]Để anh thấy trái tim của em yêu mình anh
[03:18.80]Em người lặng lẽ tô lên thế giới
[03:20.88]Nhạt nhòa của anh thêm bao sắc thắm
[03:23.45]Cũng là em cho anh cảm xúc rộn ràng
[03:25.98]Giữa con tim luôn trống vắng
[03:28.01]Ái tình người ngày ngày đắp xây
[03:30.30]Không mỏi mệt dẫu cho phút giây
[03:32.85]Để anh vững tin đem tình yêu trao về em
[03:43.11]Để anh vững tin đem tình yêu trao về mỗi em