[00:18.58]Cầm trong tay trái táo
[00:20.60]Đợi em ở ngã tư thường qua
[00:23.43]Đặt vào trong tay em giải khát trên đường xa
[00:27.11]Tựa kem mát giữa nắng hè
[00:29.73]Tựa sữa thơm giữa gió lạnh
[00:32.50]Chàng trai luôn bên em lúc khó khăn là anh
[00:36.58]Vì một lời người đã hứa
[00:38.76]Người luôn tìm cách bên cạnh em
[00:41.58]Dù ngoài kia có nắng, có gió hay trời mưa
[00:45.30]Làm tâm trí em rối bời
[00:47.93]Một vết thương vẫn chưa lành
[00:50.80]Người đạp cửa con tim, ùa vào trong lòng em
[00:57.11]Anh người đưa em đi xem bông hoa hồng
[00:59.53]Mọc giữa nơi sa mạc gió cát
[01:01.90]Cũng là anh đem bao tâm tư
[01:03.90]Gửi vào lá thư cho em ấm áp
[01:06.51]Câu từ lãng mạn tựa khúc ca
[01:08.83]Em ngỡ mình thấy từng nốt nhạc
[01:11.33]Để em thấy trái tim của anh yêu mình em
[01:15.40]Anh người lặng lẽ tô lên thế giới
[01:17.65]Nhạt nhòa của em thêm bao sắc thắm
[01:20.21]Cũng là anh cho em cảm xúc rộn ràng
[01:22.86]Giữa con tim luôn trống vắng
[01:24.75]Ái tình người ngày ngày đắp xây
[01:27.03]Không mỏi mệt dẫu cho phút giây
[01:29.56]Để em vững tin đem tình yêu trao về anh
[01:43.01]Cầm trong tay trái táo
[01:45.11]Đợi em ở ngã tư thường qua
[01:47.85]Đặt vào trong tay em giải khát trên đường xa
[01:51.78]Tựa kem mát giữa nắng hè
[01:54.23]Tựa sữa thơm giữa gió lạnh
[01:57.05]Chàng trai luôn bên em lúc khó khăn là anh
[02:01.15]Vì một lời người đã hứa
[02:03.36]Người luôn tìm cách bên cạnh em
[02:06.15]Dù ngoài kia có nắng, có gió hay trời mưa
[02:09.96]Làm tâm trí em rối bời
[02:12.43]Một vết thương vẫn chưa lành
[02:15.28]Người đạp cửa con tim, ùa vào trong lòng em
[02:21.63]Anh người đưa em đi xem bông hoa hồng
[02:24.15]Mọc giữa nơi sa mạc gió cát
[02:26.45]Cũng là anh đem bao tâm tư
[02:28.41]Gửi vào lá thư cho em ấm áp
[02:31.01]Câu từ lãng mạn tựa khúc ca
[02:33.31]Em ngỡ mình thấy từng nốt nhạc
[02:35.90]Để em thấy trái tim của anh yêu mình em
[02:39.95]Anh người lặng lẽ tô lên thế giới
[02:42.20]Nhạt nhòa của em thêm bao sắc thắm
[02:44.75]Cũng là anh cho em cảm xúc rộn ràng
[02:47.33]Giữa con tim luôn trống vắng
[02:49.33]Ái tình người ngày ngày đắp xây
[02:51.61]Không mỏi mệt dẫu cho phút giây
[02:54.15]Để em vững tin đem tình yêu trao về anh
[03:00.48]Anh người đưa em đi xem bông hoa hồng
[03:03.00]Mọc giữa nơi sa mạc gió cát
[03:05.31]Cũng là anh đem bao tâm tư
[03:07.38]Gửi vào lá thư cho em ấm áp
[03:09.86]Câu từ lãng mạn tựa khúc ca
[03:12.15]Em ngỡ mình thấy từng nốt nhạc
[03:14.78]Để em thấy trái tim của anh yêu mình em
[03:18.78]Anh người lặng lẽ tô lên thế giới
[03:21.00]Nhạt nhòa của em thêm bao sắc thắm
[03:23.58]Cũng là anh cho em cảm xúc rộn ràng
[03:26.23]Giữa con tim luôn trống vắng
[03:28.20]Ái tình người ngày ngày đắp xây
[03:30.50]Không mỏi mệt dẫu cho phút giây
[03:33.06]Để em vững tin đem tình yêu trao về anh
[03:37.65]Để em vững tin đem tình yêu trao về mỗi anh