[00:17.20]Ngày em nói yêu ai khác rồi
[00:21.00]Anh lặng im, tim như rối bời
[00:25.00]Những ước mơ ta chưa kịp vẽ
[00:28.50]Giờ chỉ còn lại trong gió bay
[00:45.50]Chiều hôm ấy, em khoác váy hồng
[00:49.30]Bước bên ai, mắt cay nghẹn lòng
[00:53.10]Anh đứng xa nghe tim mình vỡ
[00:57.00]Mỉm cười mà lệ rơi vào trong
[01:01.00]Vì yêu em, anh đành để em ở bên người
[01:05.70]Dẫu trái tim đau đến mấy cũng không một lời trách em
[01:10.00]Hạnh phúc kia, mong người sẽ thương em nhiều hơn anh từng
[01:14.30]Còn anh giữ riêng những điều đẹp nhất cho riêng mình
[01:49.00]Ngày em bước sang trang mới rồi
[01:52.80]Anh vẫn đây, chẳng đi ngang đời
[01:56.70]Chúc em yên vui, quên đi năm tháng
[02:01.00]Có một người từng đứng sau lưng
[02:17.00]Vì yêu em, anh đành để em ở bên người
[02:21.70]Dẫu trái tim đau đến mấy cũng không một lời trách em
[02:26.00]Hạnh phúc kia, mong người sẽ thương em nhiều hơn anh từng
[02:30.30]Còn anh giữ riêng những điều đẹp nhất cho riêng mình
[02:49.00]Nếu kiếp sau còn thấy nhau
[02:52.00]Anh sẽ nắm tay em thật lâu
[02:56.00]Không để lạc mất em như bây giờ
[03:03.50]Vì yêu em, anh đành để em ở bên người
[03:08.70]Dẫu trái tim mang vết xước cũng mong em được yên ấm
[03:14.50]Bước tiếp thôi, dẫu lòng này chưa nguôi một lần nào
[03:19.70]Tình yêu ấy , anh gửi người , rồi khép câu chuyện vào sau