[00:16.91]Ngày em nói yêu ai khác rồi
[00:24.53]Anh lặng im, tim như rối bời
[00:31.95]Những ước mơ ta chưa kịp vẽ
[00:36.93]Giờ chỉ còn lại trong gió bay
[00:44.90]Chiều hôm ấy, em khoác váy hồng
[00:52.53]Bước bên ai, mắt cay nghẹn lòng
[01:00.03]Anh đứng xa nghe tim mình vỡ
[01:04.31]Mỉm cười mà lệ rơi vào trong
[01:13.03]Vì yêu em, anh đành để em ở bên người
[01:20.95]Dẫu trái tim đau đến mấy cũng không một lời trách em
[01:27.95]Hạnh phúc kia...
[01:30.46]Mong người sẽ thương em nhiều hơn anh từng
[01:36.00]Còn anh giữ riêng những điều đẹp nhất cho riêng mình
[01:46.93]Ngày em bước sang trang mới rồi
[01:54.46]Anh vẫn đây, chẳng đi ngang đời
[02:01.93]Chúc em yên vui, quên đi năm tháng
[02:06.15]Có một người từng đứng sau lưng
[02:15.03]Vì yêu em, anh đành để em ở bên người
[02:22.78]Dẫu trái tim đau đến mấy cũng không một lời trách em
[02:29.95]Hạnh phúc kia...
[02:32.31]Mong người sẽ thương em nhiều hơn anh từng
[02:37.80]Còn anh giữ riêng những điều đẹp nhất cho riêng mình
[02:45.98]Nếu kiếp sau còn thấy nhau
[02:51.03]Anh sẽ nắm tay em thật lâu
[02:54.60]Không để lạc mất em như bây giờ
[03:02.23]Vì yêu em, anh đành để em ở bên người
[03:09.76]Dẫu trái tim mang vết xước cũng mong em được yên ấm
[03:17.05]Bước tiếp thôi, dẫu lòng này chưa nguôi một lần nào
[03:24.61]Tình yêu ấy, anh gửi người...
[03:30.66]Rồi khép câu chuyện... vào sau