[00:16.65]Ngày em quay lưng bước đi thật xa
[00:20.34]Anh đứng sau lưng, chẳng nói được gì
[00:24.74]Những lời hứa cũ còn nguyên trên môi
[00:28.51]Mà sao giờ đây hóa thành hư vô
[00:33.27]Anh đã cố giữ những điều mong manh
[00:36.84]Cố tin rằng tình mình sẽ không đổi thay
[00:40.74]Nhưng trái tim em đã quen một người
[00:44.62]Không còn chỗ cho anh đứng bên đời
[00:51.94]Đến cuối vẫn là anh đau nhất thôi
[00:55.95]Nhìn em hạnh phúc mà tim rối bời
[01:00.02]Yêu em nhiều đến chẳng thể buông tay
[01:03.89]Nên mất em rồi, anh mất cả ngày mai
[01:09.76]Đến cuối vẫn là anh đứng phía sau
[01:13.82]Lặng im nhìn em bước theo người nào
[01:18.20]Dẫu nước mắt rơi ướt cả bờ vai
[01:22.07]Anh vẫn yêu em… đến cuối cuộc đời
[01:48.25]Có những đêm dài chẳng thể ngủ yên
[01:52.17]Ký ức hai ta cứ quay về hoài
[01:56.19]Từng vòng tay ấm, từng nụ hôn xưa
[02:00.13]Giờ chỉ còn lại trong những giấc mơ
[02:06.15]Anh tập mỉm cười giữa phố đông
[02:10.02]Giấu nỗi cô đơn vào trong lồng ngực
[02:14.18]Chỉ sợ một ngày chạm mặt em
[02:18.04]Anh lại yếu lòng như thuở ban đầu
[02:27.97]Đến cuối vẫn là anh đau nhất thôi
[02:31.85]Nhìn em hạnh phúc mà tim rối bời
[02:36.01]Yêu em nhiều đến chẳng thể buông tay
[02:39.80]Nên mất em rồi, anh mất cả ngày mai
[02:45.79]Đến cuối vẫn là anh đứng phía sau
[02:49.80]Lặng im nhìn em bước theo người nào
[02:54.19]Dẫu nước mắt rơi ướt cả bờ vai
[02:58.07]Anh vẫn yêu em… đến cuối cuộc đời
[03:07.29]Nếu có kiếp sau, anh vẫn mong
[03:11.87]Được yêu em từ đầu đến cuối
[03:15.21]Chỉ tiếc kiếp này, anh đến trễ
[03:19.92]Nên đánh mất em giữa cuộc đời
[03:26.03]Đến cuối vẫn là anh ôm nỗi đau
[03:29.78]Giữa thế gian rộng mà lòng quạnh hiu
[03:33.85]Chúc em hạnh phúc, dẫu tim nát tan
[03:37.99]Anh chọn lùi xa… để em bình an
[03:49.32]Yêu em…
[03:51.42]Là điều anh chưa từng hối hận…
