[ar:Artist]
[ti:Title]
[tool:LRC Maker Premium]
[00:01.83]Không biết từ khi nào nữa…
[00:06.95]Anh dính em mất rồi…
[00:09.58]Anh dính em mất rồi, không thoát ra được đâu
[00:12.09]Đi đâu cũng nhớ, trong đầu chỉ toàn em thôi
[00:14.77]Một ánh mắt em… là anh say cả ngày
[00:17.30]Nói anh nghe đi… em có thích anh không vậy
[00:19.87]Anh dính em mất rồi, không thoát ra được đâu
[00:22.05]Đi đâu cũng nhớ, trong đầu chỉ toàn em thôi
[00:25.06]Một ánh mắt em… là anh say cả ngày
[00:27.50]Nói anh nghe đi… em có thích anh không vậy
[00:31.15]Anh không phải bad boy, cũng chẳng quá cool
[00:33.24]Chỉ là gặp em… tim anh bắt đầu mất rule
[00:35.81]Từ một thằng chill, giờ lại thành lo
[00:38.07]Chỉ cần em seen mà không rep… là anh đứng ngồi không yên đó
[00:40.78]Bạn bè nói anh đang bị tương tư
[00:42.47]Còn anh thì biết… mình thích em quá mức rồi chứ
[00:45.08]Không cần quá nhiều, chỉ cần em thôi
[00:47.79]Một chút quan tâm… là anh vui cả tối
[00:50.47]Anh dính em mất rồi, không thoát ra được đâu
[00:52.62]Đi đâu cũng nhớ, trong đầu chỉ toàn em thôi
[00:55.58]Một ánh mắt em… là anh say cả ngày
[00:58.15]Nói anh nghe đi… em có thích anh không vậy
[01:00.60]Anh dính em mất rồi, không thoát ra được đâu
[01:02.91]Đi đâu cũng nhớ, trong đầu chỉ toàn em thôi
[01:05.78]Một ánh mắt em… là anh say cả ngày
[01:08.33]Nói anh nghe đi… em có thích anh không vậy
[01:11.45]Anh không giỏi nói, nhưng mà thật lòng
[01:13.59]Nếu em gật đầu… anh sẽ yêu em đến cùng
[01:16.11]Không cần drama, cũng chẳng cần trend
[01:18.66]Chỉ cần mỗi tối… vẫn còn được nhắn tin với em
[01:21.50]Thế giới ngoài kia có thể đổi thay
[01:23.73]Nhưng mà với anh… em vẫn ở đây
[01:26.36]Nếu em hỏi anh thích em vì điều gì
[01:28.56]Chắc là vì em… chẳng giống một ai trên đời này
[01:32.26]Nếu một ngày em cũng rung động
[01:36.61]Thì đừng để anh phải chờ quá lâu…
[01:41.46]Anh dính em mất rồi, chắc không thoát ra được
[01:44.25]Tim anh trao em… em đừng làm rơi nước
[01:46.63]Chỉ cần em nói… một câu “em cũng vậy”
[01:49.24]Thì cả thế giới này… anh cũng bỏ lại đấy
[01:52.12]Anh dính em mất rồi, không thoát ra được đâu
[01:54.17]Đi đâu cũng nhớ, trong đầu chỉ toàn em thôi
[01:56.93]Một ánh mắt em… là anh say cả ngày
[01:59.48]Nói anh nghe đi… em có thích anh không vậy
[02:01.90]Anh dính em mất rồi, không thoát ra được đâu
[02:04.18]Đi đâu cũng nhớ, trong đầu chỉ toàn em thôi
[02:07.14]Một ánh mắt em… là anh say cả ngày
[02:09.87]Nói anh nghe đi… em có thích anh không vậy
[02:13.29]Trend này… anh chỉ muốn quay cùng em thôi…
