[00:01.38]Không biết từ khi nào nữa…
[00:06.46]Anh dính em mất rồi…
[00:09.13]Anh dính em mất rồi, không thoát ra được đâu
[00:11.53]Đi đâu cũng nhớ, trong đầu chỉ toàn em thôi
[00:14.35]Một ánh mắt em… là anh say cả ngày
[00:16.93]Nói anh nghe đi… em có thích anh không vậy
[00:19.18]Anh dính em mất rồi, không thoát ra được đâu
[00:21.68]Đi đâu cũng nhớ, trong đầu chỉ toàn em thôi
[00:24.68]Một ánh mắt em… là anh say cả ngày
[00:27.13]Nói anh nghe đi… em có thích anh không vậy
[00:30.51]Anh không phải bad boy, cũng chẳng quá cool
[00:32.65]Chỉ là gặp em… tim anh bắt đầu mất rule
[00:35.63]Từ một thằng chill, giờ lại thành lo
[00:37.60]Chỉ cần em seen mà không rep…
[00:39.01]Là anh đứng ngồi không yên đó
[00:40.26]Bạn bè nói anh đang bị tương tư
[00:42.01]Còn anh thì biết… mình thích em quá mức rồi chứ
[00:44.98]Không cần quá nhiều, chỉ cần em thôi
[00:47.35]Một chút quan tâm… là anh vui cả tối
[00:49.96]Anh dính em mất rồi, không thoát ra được đâu
[00:52.40]Đi đâu cũng nhớ, trong đầu chỉ toàn em thôi
[00:55.26]Một ánh mắt em… là anh say cả ngày
[00:57.85]Nói anh nghe đi… em có thích anh không vậy
[01:00.11]Anh dính em mất rồi, không thoát ra được đâu
[01:02.61]Đi đâu cũng nhớ, trong đầu chỉ toàn em thôi
[01:05.50]Một ánh mắt em… là anh say cả ngày
[01:07.96]Nói anh nghe đi… em có thích anh không vậy
[01:10.83]Anh không giỏi nói, nhưng mà thật lòng
[01:13.18]Nếu em gật đầu… anh sẽ yêu em đến cùng
[01:15.70]Không cần drama, cũng chẳng cần trend
[01:18.25]Chỉ cần mỗi tối… vẫn còn được nhắn tin với em mà
[01:20.85]Thế giới ngoài kia có thể đổi thay
[01:23.36]Nhưng mà với anh… em vẫn ở đây
[01:25.86]Nếu em hỏi anh thích em vì điều gì
[01:28.15]Chắc là vì em… chẳng giống một ai trên đời này
[01:31.71]Nếu một ngày em cũng rung động
[01:36.10]Thì đừng để anh phải chờ quá lâu…
[01:40.95]Anh dính em mất rồi, chắc không thoát ra được
[01:43.76]Tim anh trao em… em đừng làm rơi nữa
[01:46.35]Chỉ cần em nói… một câu “em cũng vậy”
[01:48.81]Thì cả thế giới này… anh cũng bỏ lại đấy
[01:51.21]Anh dính em mất rồi, không thoát ra được đâu
[01:53.63]Đi đâu cũng nhớ, trong đầu chỉ toàn em thôi
[01:56.58]Một ánh mắt em… là anh say cả ngày
[01:59.10]Nói anh nghe đi… em có thích anh không vậy
[02:01.35]Anh dính em mất rồi, không thoát ra được đâu
[02:03.90]Đi đâu cũng nhớ, trong đầu chỉ toàn em thôi
[02:06.76]Một ánh mắt em… là anh say cả ngày
[02:09.31]Nói anh nghe đi… em có thích anh không vậy
[02:12.51]Trend này… anh chỉ muốn quay cùng em thôi…
[02:17.65]Trend này… anh chỉ muốn quay cùng em thôi…
[02:22.80]Trend này… anh chỉ muốn quay cùng em thôi…
[02:27.78]Trend này… anh chỉ muốn quay cùng em thôi…