[00:23.33]Chắc mùa đông năm nay
[00:26.50]Em một mình vẫn lẻ loi
[00:29.56]Cô đơn tìm về lối đi
[00:32.05]Của hai chúng ta bên nhau
[00:35.40]Đêm ngoài trời lạnh giá hơn
[00:38.53]Khi không có anh đi cùng
[00:41.45]Phố xa vẫn tấp nập, dòng người lướt qua
[00:47.50]Vẫn mùa đông giá buốt ấy
[00:50.48]Anh đã phải rời bước đi
[00:53.50]Bao lời hẹn thề ước xưa
[00:56.15]Của hai chúng ta trao nhau
[00:59.55]Em từng ngày vẫn ngóng trông
[01:02.40]Mong phút giây ta tương phùng
[01:05.53]Ở phương xa bây giờ
[01:07.38]Người còn nhớ em không
[01:11.58]Vì yêu anh em phải tin
[01:14.11]Phải tin anh sẽ quay về đây
[01:17.61]Ta xa nhau đã bao nhiêu mùa trôi qua
[01:23.45]Tặng cho anh áo ấm xưa
[01:25.96]Mặc khi đông đến sưởi ấm lòng
[01:29.36]Và cho anh bình yên có em kề bên
[01:34.58]Đừng vội khóc đừng hờn trách
[01:37.75]Khi mà anh đã không bên em
[01:40.71]Trời lạnh giá phương trời xa
[01:43.45]Mong rằng anh ấm êm từng ngày
[01:46.68]Dòng thời gian năm xưa đã khắc ghi
[01:50.56]Bao nhiêu kỷ niệm đẹp
[01:53.51]Ta có nhau, ngập tràn thật nhiều ước mong
[01:58.73]Thầm nguyện ước ngày nào đó
[02:01.63]Em và anh bước đi bên nhau
[02:04.65]Sẽ hạnh phúc như ngày xưa
[02:07.38]Một tình yêu lứa đôi hẹn thề
[02:10.76]Từng hỏi chuông ngân lên lòng ấm hơn
[02:14.38]Nhưng nước mắt vẫn rơi lệ
[02:17.28]Để em đây vẫn chờ, vẫn hoài nhớ thương
[02:47.25]Vẫn mùa đông giá buốt ấy
[02:50.48]Anh đã phải rời bước đi
[02:53.50]Bao lời hẹn thề ước xưa
[02:56.10]Của hai chúng ta trao nhau
[02:59.50]Em từng ngày vẫn ngóng trông
[03:02.23]Mong phút giây ta tương phùng
[03:05.41]Ở phương xa bây giờ
[03:07.28]Người còn nhớ em không
[03:11.48]Vì yêu anh em phải tin
[03:14.06]Phải tin anh sẽ quay về đây
[03:17.55]Ta xa nhau đã bao nhiêu mùa trôi qua
[03:23.40]Tặng cho anh áo ấm xưa
[03:25.91]Mặc khi đông đến sưởi ấm lòng
[03:29.46]Và cho anh bình yên có em kề bên
[03:34.63]Đừng vội khóc đừng hờn trách
[03:37.70]Khi mà anh đã không bên em
[03:40.81]Trời lạnh giá phương trời xa
[03:43.45]Mong rằng anh ấm êm từng ngày
[03:46.56]Dòng thời gian năm xưa đã khắc ghi
[03:50.50]Bao nhiêu kỷ niệm đẹp
[03:53.61]Ta có nhau, ngập tràn thật nhiều ước mong
[03:58.83]Thầm nguyện ước ngày nào đó
[04:01.80]Em và anh bước đi bên nhau
[04:04.75]Sẽ hạnh phúc như ngày xưa
[04:07.60]Một tình yêu lứa đôi hẹn thề
[04:10.71]Từng hỏi chuông ngân lên lòng ấm hơn
[04:14.33]Nhưng nước mắt vẫn rơi lệ
[04:17.40]Để em đây vẫn chờ, vẫn hoài nhớ thương
[04:27.11]Đừng vội khóc đừng hờn trách
[04:30.08]Khi mà anh đã không bên em
[04:33.25]Trời lạnh giá phương trời xa
[04:36.10]Mong rằng anh ấm êm từng ngày
[04:39.10]Dòng thời gian năm xưa đã khắc ghi
[04:43.05]Bao nhiêu kỷ niệm đẹp
[04:46.05]Ta có nhau, ngập tràn thật nhiều ước mong
[04:51.26]Thầm nguyện ước ngày nào đó
[04:54.33]Em và anh bước đi bên nhau
[04:57.23]Sẽ hạnh phúc như ngày xưa
[04:59.96]Một tình yêu lứa đôi hẹn thề
[05:03.36]Từng hỏi chuông ngân lên lòng ấm hơn
[05:06.75]Nhưng nước mắt vẫn rơi lệ
[05:09.76]Để em đây vẫn chờ, vẫn hoài nhớ thương
[05:15.25]Từng hỏi chuông ngân lên lòng ấm hơn
[05:19.01]Nhưng nước mắt vẫn rơi lệ
[05:25.08]Để em đây vẫn chờ, vẫn hoài nhớ thương