[00:14.43]Ngày em đến, nắng ghé qua hàng mi
[00:21.68]Anh đứng lặng, trái tim rung lên dịu kỳ
[00:28.53]Từng khoảnh khắc, cứ thế trôi nhẹ đi
[00:33.76]Giấu bao lời muốn nói chẳng thành câu gì
[00:42.66]Anh nhìn theo, chỉ dám đứng phía sau
[00:49.76]Để nụ cười của em làm tim anh nhói đau
[00:56.63]Một người biết, một người chẳng thấu
[01:00.28]Tình đơn phương âm thầm như giọt mưa ngâu
[01:07.00]Vì anh, yêu em từ rất lâu
[01:12.35]Nhưng chẳng dám nói dù lòng đau
[01:16.18]Cứ để gió cuốn hết nỗi sầu
[01:19.65]Cất riêng em một góc tim màu
[01:24.98]Dù cho, em chẳng biết đâu
[01:31.80]Anh vẫn giữ nguyên vẹn ban đầu
[01:38.23]Tình yêu ấy chẳng cần đáp lại
[01:44.01]Chỉ mong em bình yên vậy thôi
[02:05.48]Ngày em khóc, anh chỉ biết lặng im
[02:12.68]Muốn đến cạnh, lau khô mi em thật dịu êm
[02:19.71]Nhưng khoảnh khắc chẳng thuộc về anh
[02:25.01]Nên đành đứng sau nhìn em với người khác
[02:33.93]Có lẽ duyên chỉ đến thế thôi
[02:37.36]Anh thương em bằng cả những điều chẳng thể nói
[02:47.18]Dẫu mai này đường em xa xôi
[02:51.00]Anh vẫn nhớ về em, như lần đầu một nụ cười rơi
[03:03.76]Vì anh, yêu em từ rất lâu
[03:07.06]Nhưng chẳng dám nói dù lòng đau
[03:10.85]Cứ để gió cuốn hết nỗi sầu
[03:14.33]Cất riêng em một góc tim màu
[03:19.48]Dù cho, em chẳng biết đâu
[03:26.38]Anh vẫn giữ nguyên vẹn ban đầu
[03:32.95]Tình yêu ấy chẳng cần đáp lại
[03:38.85]Chỉ mong em bình yên vậy thôi