[00:30.16]Ngồi trong đêm vắng nguyện cầu anh được vui
[00:34.08]Ở bên nơi ấy anh sẽ không buồn
[00:37.71]Dù em vẫn biết người ta không yêu anh
[00:41.50]Nhưng lòng em đau chẳng thể nói ra
[00:45.38]Chỉ biết lặng thinh ngồi nhìn anh thật lâu
[00:49.00]Mà anh có biết em rất đau lòng
[00:52.85]Làm sao để nói em rất cần bên anh
[00:56.60]Sao bờ môi kia chẳng thể hé ra
[01:01.51]Dù em biết tình yêu đó sẽ không thuộc nơi em
[01:05.33]Dù em biết lòng anh vẫn mong trở về quá khứ
[01:09.05]Nhưng lòng em vẫn thế vẫn đợi chờ anh thôi
[01:13.40]Mong rằng anh sẽ yêu được em
[01:16.53]Anh hãy khóc bờ vai em sẽ ở cạnh bên anh
[01:20.36]Nhìn anh đau mà tim em như ngập tràn nước mắt
[01:24.08]Quên một người rất khó xin đừng buồn anh ơi
[01:28.53]Em giờ đây chỉ là bạn thân
[01:33.23]Trong cuộc đời anh thôi
[01:54.71]Ngồi trong đêm vắng nguyện cầu anh được vui
[01:58.45]Ở bên nơi ấy anh sẽ không buồn
[02:02.21]Dù em vẫn biết người ta không yêu anh
[02:05.96]Nhưng lòng em đau chẳng thể nói ra
[02:09.76]Chỉ biết lặng thinh ngồi nhìn anh thật lâu
[02:13.38]Mà anh có biết em rất đau lòng
[02:17.31]Làm sao để nói em rất cần bên anh
[02:21.00]Sao bờ môi kia chẳng thể hé ra
[02:25.95]Dù em biết tình yêu đó sẽ không thuộc nơi em
[02:29.70]Dù em biết lòng anh vẫn mong trở về quá khứ
[02:33.51]Nhưng lòng em vẫn thế vẫn đợi chờ anh thôi
[02:37.78]Mong rằng anh sẽ yêu được em
[02:41.06]Anh hãy khóc bờ vai em sẽ ở cạnh bên anh
[02:44.71]Nhìn anh đau mà tim em như ngập tràn nước mắt
[02:48.38]Quên một người rất khó xin đừng buồn anh ơi
[02:52.76]Em giờ đây chỉ là bạn thân
[02:59.73]Dù em biết tình yêu đó sẽ không thuộc nơi em
[03:03.48]Dù em biết lòng anh vẫn mong trở về quá khứ
[03:07.16]Nhưng lòng em vẫn thế vẫn đợi chờ anh thôi
[03:11.48]Mong rằng anh sẽ yêu được em
[03:14.80]Anh hãy khóc bờ vai em sẽ ở cạnh bên anh
[03:18.40]Nhìn anh đau mà tim em như ngập tràn nước mắt
[03:22.21]Quên một người rất khó xin đừng buồn anh ơi
[03:26.60]Em giờ đây chỉ là bạn thân
[03:31.93]Trong cuộc đời anh thôi