[00:25.30]Ngày em rời đi, mưa rơi rất khẽ
[00:33.68]Phố quen bỗng hóa lạ lùng
[00:40.05]Anh gom kỷ niệm cất vào lồng ngực
[00:46.63]Sợ chạm vào lại đau hơn
[00:53.76]Anh đã từng tin yêu thương đủ lớn
[00:59.91]Sẽ giữ được em bên đời
[01:06.51]Nào ngờ yêu thương anh trao trọn vẹn
[01:12.98]Lại không giữ nổi một người
[01:21.38]Giữa những ngày không em
[01:24.91]Anh học cách mỉm cười trong im lặng
[01:29.90]Trái tim này vẫn gọi tên em
[01:34.48]Dù biết chẳng còn quyền nhớ thương
[01:41.51]Giữa những ngày không em
[01:44.40]Anh quen dần with cô đơn rất chậm
[01:49.43]Chỉ tiếc một người từng là tất cả
[01:54.88]Giờ trở thành ký ức xa xăm
[02:15.70]Đêm dài hơn khi anh không ngủ được
[02:24.06]Tin nhắn cũ vẫn chưa xóa
[02:30.05]Có đôi lúc tim anh chợt nhói
[02:36.11]Vì thấy em cười bên ai
[02:44.18]Anh không trách em đổi thay
[02:49.85]Chỉ trách mình yêu quá sâu
[02:56.53]Giữa thế gian nhiều ngã rẽ
[03:02.71]Anh lạc mất em từ đâu
[03:11.31]Giữa những ngày không em
[03:14.96]Anh học cách mỉm cười trong im lặng
[03:20.00]Trái tim này vẫn gọi tên em
[03:24.41]Dù biết chẳng còn quyền nhớ thương
[03:31.48]Giữa những ngày không em
[03:34.50]Anh quen dần với cô đơn rất chậm
[03:39.36]Chỉ tiếc một người từng là tất cả
[03:44.85]Giờ trở thành ký ức xa xăm
[03:53.75]Nếu một ngày em vô tình nhớ lại
[03:59.11]Những tháng năm ta từng có nhau
[04:05.85]Xin đừng buồn hay quay về tìm anh
[04:12.83]Anh sợ mình lại yếu lòng
[04:21.50]Giữa những ngày không em
[04:24.90]Anh chấp nhận đứng sau hạnh phúc
[04:29.30]Chỉ mong em bình yên bên người
[04:36.23]Còn anh giữ lại một tình yêu cũ