[00:26.51] Em rời đi vào một chiều rất vội
[00:33.03] Bỏ lại anh với những câu hỏi chưa lời
[00:39.90] Con đường cũ vẫn còn nguyên dấu chân
[00:45.76] Chỉ thiếu một người đi chung đến cuối
[00:53.13] Anh đã quen với việc giấu nỗi buồn
[01:00.88] Sau những nụ cười rất yên
[01:07.16] Hóa ra điều đau nhất trong tình yêu
[01:12.56] Là còn thương mà không thể gọi tên
[01:20.91] Giữa hai người giờ chỉ còn cô đơn
[01:27.46] Là im lặng kéo dài đến mỏi mòn
[01:34.78] Anh tập quen với việc thiếu em
[01:39.63] Mà tim thì chẳng thể nào quen
[01:47.86] Sau chia ly là trăm lần nhớ lại
[01:52.93] Là những đêm gọi mãi tên em
[02:01.31] Nếu biết yêu là đau đến thế
[02:07.98] Anh đã yêu em nhẹ hơn
[02:43.13] Căn phòng xưa vẫn mùi hương rất quen
[02:49.70] Nhưng không còn hơi ấm em bên cạnh
[02:56.36] Những lời hứa từng nói lúc say
[03:02.25] Giờ trôi theo gió, tan rất nhanh
[03:09.73] Anh vẫn chúc em yên vui mỗi ngày
[03:15.81] Dù người bên em chẳng phải anh
[03:24.30] Yêu đến lúc phải buông tay
[03:29.21] Cũng là yêu bằng tất cả chân thành
[03:37.58] Giữa hai người giờ chỉ còn cô đơn
[03:44.33] Là im lặng kéo dài đến mỏi mòn
[03:51.30] Anh tập quen với việc thiếu em
[03:56.28] Mà tim thì chẳng thể nào quen
[04:05.95] Nếu thời gian quay lại từ đầu
[04:09.20] Anh vẫn chọn yêu em như thế
[04:13.00] Chỉ tiếc là chúng ta
[04:16.53] Không đi cùng nhau đến sau này
[04:24.18] Giữa hai người giờ chỉ còn kỷ niệm
[04:30.86] Cũ đến mức chẳng dám gọi tên
[04:37.70] Cảm ơn em vì những tháng năm
[04:42.45] Dạy anh biết thế nào là yêu sai