[00:27.45] Em rời đi vào một chiều rất vội
[00:34.01] Bỏ lại anh với những câu hỏi chưa lời
[00:40.63] Con đường cũ vẫn còn nguyên dấu chân
[00:46.50] Chỉ thiếu một người đi chung đến cuối
[00:54.07] Anh đã quen với việc giấu nỗi buồn
[01:01.82] Sau những nụ cười rất yên
[01:08.10] Hóa ra điều đau nhất trong tình yêu
[01:13.57] Là còn thương mà không thể gọi tên
[01:21.79] Giữa hai người giờ chỉ còn cô đơn
[01:28.49] Là im lặng kéo dài đến mỏi mòn
[01:35.73] Anh tập quen với việc thiếu em
[01:40.60] Mà tim thì chẳng thể nào quen
[01:48.93] Sau chia ly là trăm lần nhớ lại
[01:53.80] Là những đêm gọi mãi tên em
[02:02.32] Nếu biết yêu là đau đến thế
[02:08.93] Anh đã yêu em nhẹ hơn
[02:44.20] Căn phòng xưa vẫn mùi hương rất quen
[02:50.60] Nhưng không còn hơi ấm em bên cạnh
[02:57.31] Những lời hứa từng nói lúc say
[03:03.11] Giờ trôi theo gió, tan rất nhanh
[03:10.70] Anh vẫn chúc em yên vui mỗi ngày
[03:16.81] Dù người bên em chẳng phải anh
[03:25.34] Yêu đến lúc phải buông tay
[03:29.90] Cũng là yêu bằng tất cả chân thành
[03:38.39] Giữa hai người giờ chỉ còn cô đơn
[03:45.06] Là im lặng kéo dài đến mỏi mòn
[03:52.27] Anh tập quen với việc thiếu em
[03:57.19] Mà tim thì chẳng thể nào quen
[04:06.93] Nếu thời gian quay lại từ đầu
[04:10.18] Anh vẫn chọn yêu em như thế
[04:14.01] Chỉ tiếc là chúng ta
[04:17.88] Không đi cùng nhau đến sau này
[04:25.45] Giữa hai người giờ chỉ còn kỷ niệm
[04:31.59] Cũ đến mức chẳng dám gọi tên
[04:38.49] Cảm ơn em vì những tháng năm
[04:43.47] Dạy anh biết thế nào là yêu sai
