[00:31.40]Dù dòng sông kia ngừng trôi dù cho núi mòn
[00:35.21]Dù cho đường đời chông gai
[00:39.31]Dù thời gian trôi qua nhanh đêm thay thế ngày
[00:43.65]Dù thế gian có tan biến ai nào hay
[00:47.15]Thì mình cầm đôi tay ngắm nhìn gió với mây
[00:51.41]Ngày với đêm chẳng xa rời
[00:54.93]Khi nhìn thấy em
[00:56.56]Muôn vàn khó khăn như thoáng qua bên đời
[01:02.18]Dù ngày mai sau chìm trong màn đêm tối tăm
[01:06.11]Dù cho địa cầu như ngừng quay
[01:09.95]Dù hạ thu đông xuân quanh năm luôn giá lạnh
[01:13.53]Dù lá khô héo hay cánh hoa tàn nhanh
[01:17.88]Thì mình cầm đôi tay dẫu trần thế đổi thay
[01:22.25]Cùng đắp xây yêu thương này
[01:25.58]Khi nhìn thấy em
[01:27.60]Anh thầm ước mong có em suốt cuộc đời
[01:32.98]Hồng trần ta bên nhau vui ca không mang suy tư ưu buồn
[01:37.46]Cầm tay ta qua khắp chốn nhân gian phồn hoa
[01:41.33]Ngồi bên nhau ta ngắm sao băng nơi cuối trời
[01:45.31]Bao nhiêu lắng lo tựa cơn gió thoáng bay qua
[01:48.36]Hồng trần ta bên nhau vui ca không mang suy tư ưu buồn
[01:52.91]Cầm tay ta qua khắp chốn nhân gian phồn hoa
[01:56.68]Ngồi bên nhau ta ngắm mưa rơi trong gió chiều
[02:00.58]Khi ta có nhau tình yêu sẽ mãi đong đầy
[02:38.36]Dù ngày mai sau chìm trong màn đêm tối tăm
[02:42.05]Dù cho địa cầu như ngừng quay
[02:45.88]Dù hạ thu đông xuân quanh năm luôn giá lạnh
[02:50.26]Dù lá khô héo hay cánh hoa tàn nhanh
[02:54.06]Thì mình cầm đôi tay dẫu trần thế đổi thay
[02:58.13]Cùng đắp xây yêu thương này
[03:01.53]Khi nhìn thấy em
[03:03.56]Anh thầm ước mong có em suốt cuộc đời
[03:09.00]Hồng trần ta bên nhau vui ca không mang suy tư ưu buồn
[03:13.50]Cầm tay ta qua khắp chốn nhân gian phồn hoa
[03:17.36]Ngồi bên nhau ta ngắm sao băng nơi cuối trời
[03:21.31]Bao nhiêu lắng lo tựa cơn gió thoáng bay qua
[03:24.41]Hồng trần ta bên nhau vui ca không mang suy tư ưu buồn
[03:28.78]Cầm tay ta qua khắp chốn nhân gian phồn hoa
[03:32.68]Ngồi bên nhau ta ngắm mưa rơi trong gió chiều
[03:36.70]Khi ta có nhau tình yêu sẽ mãi đong đầy
[03:45.51]Hồng trần ta bên nhau vui ca không mang suy tư ưu buồn
[03:50.06]Cầm tay ta qua khắp chốn nhân gian phồn hoa
[03:53.86]Ngồi bên nhau ta ngắm sao băng nơi cuối trời
[03:57.80]Bao nhiêu lắng lo tựa cơn gió thoáng bay qua
[04:00.80]Hồng trần ta bên nhau vui ca không mang suy tư ưu buồn
[04:05.35]Cầm tay ta qua khắp chốn nhân gian phồn hoa
[04:09.20]Ngồi bên nhau ta ngắm mưa rơi trong gió chiều
[04:13.10]Khi ta có nhau tình yêu sẽ mãi đong đầy