[00:25.10]Mưa cũng đã tạnh
[00:27.35]Đừng lo anh sẽ tới nhanh
[00:30.63]Mưa phủ ướt lạnh
[00:32.63]Cả đôi vai em tôi cô quạnh
[00:36.68]Như kể cuộc tình
[00:38.85]Của em sao quá mong manh
[00:42.51]Yêu thương một người
[00:43.95]Em phải chấp nhận chông chênh
[00:47.83]Anh một lòng vì em
[00:50.35]Nhưng em mở lòng vì ai
[00:53.68]Khi tình tàn hoa phai
[00:55.38]Ngậm ngùi ôm lấy thương hại
[00:59.35]Không thể nào vươn vai
[01:01.96]Em suy kiệt ngày hôm nay
[01:05.00]Chôn mình vào cơn say
[01:07.03]Vì một người vô tâm đổi thay
[01:13.40]Đôi mắt em không thể chối
[01:15.70]Dù đôi môi em đã cố gắng
[01:19.21]Nắn nót nụ cười
[01:21.61]Nhưng cách em cười thật khó khăn
[01:25.03]Em để cõi lòng
[01:27.30]Rong chơi cùng mưa trong đêm trắng
[01:30.83]Thay thế anh là hàng vạn
[01:33.45]Tổn thương kia chào nắng
[01:36.65]Em cũng đâu cần bận tâm
[01:39.50]Tổn thương hay là yêu thương
[01:42.40]Dẫu cán cân của tình yêu
[01:44.65]Lệch về phía em quá đỗi bình thường
[01:48.21]Nơi trái tim cần nghỉ ngơi
[01:50.75]Cho tâm tư định hình phương hướng
[01:53.98]Em có bao giờ tự soi
[01:56.30]Và thương lấy ai kia ở trong gương
[02:29.18]Anh một lòng vì em
[02:31.56]Nhưng em mở lòng vì ai
[02:34.78]Khi tình tàn hoa phai
[02:36.61]Ngậm ngùi ôm lấy thương hại
[02:40.65]Không thể nào vươn vai
[02:43.18]Em suy kiệt ngày hôm nay
[02:46.33]Chôn mình vào cơn say
[02:48.28]Vì một người vô tâm đổi thay
[02:54.68]Đôi mắt em không thể chối
[02:57.03]Dù đôi môi em đã cố gắng
[03:00.41]Nắn nót nụ cười
[03:02.80]Nhưng cách em cười thật khó khăn
[03:06.25]Em để cõi lòng
[03:08.58]Rong chơi cùng mưa trong đêm trắng
[03:12.06]Thay thế anh là hàng vạn
[03:14.60]Tổn thương kia chào nắng
[03:17.81]Em cũng đâu cần bận tâm
[03:20.70]Tổn thương hay là yêu thương
[03:23.63]Dẫu cán cân của tình yêu
[03:25.90]Lệch về phía em quá đỗi bình thường
[03:29.41]Nơi trái tim cần nghỉ ngơi
[03:31.81]Cho tâm tư định hình phương hướng
[03:35.18]Em có bao giờ tự soi
[03:37.60]Và thương lấy ai kia ở trong gương
[03:43.75]Đôi mắt em không thể chối
[03:46.20]Dù đôi môi em đã cố gắng
[03:49.50]Nắn nót nụ cười
[03:51.93]Nhưng cách em cười thật khó khăn
[03:55.36]Em để cõi lòng
[03:57.70]Rong chơi cùng mưa trong đêm trắng
[04:01.18]Thay thế anh là hàng vạn
[04:03.76]Tổn thương kia chào nắng
[04:07.01]Em cũng đâu cần bận tâm
[04:09.86]Tổn thương hay là yêu thương
[04:12.61]Dẫu cán cân của tình yêu
[04:15.05]Lệch về phía em quá đỗi bình thường
[04:18.48]Nơi trái tim cần nghỉ ngơi
[04:21.06]Cho tâm tư định hình phương hướng
[04:24.41]Em có bao giờ tự soi
[04:26.66]Và thương lấy ai kia ở trong gương