[00:28.32]Sáng nay em mặc áo cưới
[00:31.77]Bước bên ai chẳng phải anh
[00:35.22]Hoa rơi đầy sân trước ngõ
[00:38.68]Mà lòng anh lạnh mong manh
[00:42.13]Ngày xưa em từng hứa khẽ
[00:45.58]Chỉ yêu mình anh thôi mà
[00:49.03]Giờ em cười trong lễ cưới
[00:52.49]Tên anh thành chuyện đã xa
[00:57.53]Tiếng sáo buồn len theo gió
[01:00.99]Nghe như nhắc chuyện đôi ta
[01:04.71]Anh đứng nhìn em hạnh phúc
[01:07.36]Mà tim vỡ chẳng nói ra
[01:16.39]Ngày em vu quy theo chồng
[01:19.33]Anh lặng im giữa dòng người chúc phúc
[01:23.30]Chiếc nhẫn vàng trên tay em
[01:26.50]Là điều anh không dám chạm vào
[01:31.80]Từ nay hai lối rẽ ngang
[01:34.74]Anh giữ lại mối tình dở dang
[01:38.45]Chúc em hạnh phúc an yên
[01:41.38]Dù người bên em… chẳng phải anh
[02:19.64]Sáo trúc buồn theo từng bước
[02:23.36]Đưa em sang một đời khác
[02:26.55]Anh gom hết những kỷ niệm
[02:30.00]Cất sâu nơi tim tan nát
[02:33.45]Rượu mừng nâng tròn đôi lứa
[02:36.91]Riêng anh say một mình anh
[02:40.36]Cười cho tròn vai người cũ
[02:43.81]Khóc khi quay lưng thật nhanh
[02:48.86]Ngày em vu quy theo chồng
[02:51.78]Anh lặng im giữa dòng người chúc phúc
[02:55.77]Chiếc nhẫn vàng trên tay em
[02:59.22]Là điều anh không dám chạm vào
[03:04.27]Từ nay hai lối rẽ ngang
[03:07.19]Anh giữ lại mối tình dở dang
[03:11.18]Chúc em hạnh phúc an yên
[03:14.10]Dù người bên em… chẳng phải anh