[00:28.33]Sáng nay em mặc áo cưới
[00:31.68]Bước bên ai chẳng phải anh
[00:35.06]Hoa rơi đầy sân trước ngõ
[00:38.61]Mà lòng anh lạnh mong manh
[00:42.01]Ngày xưa em từng hứa khẽ
[00:45.56]Chỉ yêu mình anh thôi mà
[00:49.01]Giờ em cười trong lễ cưới
[00:52.48]Tên anh thành chuyện đã xa
[00:57.43]Tiếng sáo buồn len theo gió
[01:00.86]Nghe như nhắc chuyện đôi ta
[01:04.55]Anh đứng nhìn em hạnh phúc
[01:07.28]Mà tim vỡ, chẳng nói ra
[01:16.31]Ngày em vu quy theo chồng
[01:19.21]Anh lặng im giữa dòng người chúc phúc
[01:23.10]Chiếc nhẫn vàng trên tay em
[01:26.50]Là điều anh không dám chạm vào
[01:31.70]Từ nay hai lối rẽ ngang
[01:34.56]Anh giữ lại mối tình dở dang
[01:38.45]Chúc em hạnh phúc an yên
[01:41.36]Dù người bên em…
[01:48.53]Chẳng phải anh
[02:19.63]Sáo trúc buồn theo từng bước
[02:23.15]Đưa em sang một đời khác
[02:26.55]Anh gom hết những kỷ niệm
[02:30.00]Cất sâu nơi tim tan nát
[02:33.45]Rượu mừng nâng tròn đôi lứa
[02:36.90]Riêng anh say một mình anh
[02:40.35]Cười cho tròn vai người cũ
[02:43.65]Khóc khi quay lưng thật nhanh
[02:48.85]Ngày em vu quy theo chồng
[02:51.76]Anh lặng im giữa dòng người chúc phúc
[02:55.76]Chiếc nhẫn vàng trên tay em
[02:59.21]Là điều anh không dám chạm vào
[03:04.26]Từ nay hai lối rẽ ngang
[03:07.18]Anh giữ lại mối tình dở dang
[03:11.16]Chúc em hạnh phúc an yên
[03:14.10]Dù người bên em…
[03:20.83]Chẳng phải anh
