[00:11.45]Anh đến bên em, nhẹ nhàng như gió xuân
[00:15.81]Trao cho em những ân cần, chữa lành vết thương
[00:20.86]Nhưng đôi khi trong ánh mắt em còn vấn vương
[00:25.61]Một bóng hình xưa cũ, giấu trong tim em
[00:31.83]Anh biết em đã từng đau
[00:36.23]Những vết thương không dễ phai màu
[00:40.61]Nhưng anh chỉ mong một ngày
[00:44.20]Em thôi không còn bận lòng nữa
[00:47.43]Người ở lại trong tim em, anh không thể xoá đi
[00:52.83]Chỉ mong em quên bóng hình, đã làm em khóc nhiều khi
[00:57.91]Anh sẽ ở đây bên em, dẫu biết em chưa trọn vẹn
[01:03.36]Chỉ cần em nhìn anh, cười thêm một lần
[01:17.78]Có lúc em lặng thinh, giữa dòng tin nhắn quen
[01:22.23]Ký ức ùa về trong em, chẳng thể nào ngăn
[01:26.81]Anh lặng im, nắm tay em thật chặt
[01:31.78]Dù trong lòng anh, cũng nhói đau ngàn lần
[01:38.11]Anh biết quá khứ khó quên
[01:42.35]Nhưng yêu em chẳng cần đổi thay thêm
[01:47.41]Chỉ xin em sống hôm nay
[01:52.46]Đừng để bóng ai phủ mờ
[01:54.51]Người ở lại trong tim em, anh không thể xoá đi
[01:59.20]Chỉ mong em quên bóng hình, đã làm em khóc nhiều khi
[02:04.26]Anh sẽ ở đây bên em, dẫu biết em chưa trọn vẹn
[02:09.76]Chỉ cần em nhìn anh, cười thêm một lần
[02:14.88]Nếu một ngày em quay lưng về phía anh
[02:17.93]Anh vẫn sẽ cầu chúc em được bình yên
[02:23.06]Nhưng nếu em còn chọn yêu thêm một lần nữa
[02:27.88]Xin hãy để anh, là người cuối cùng
[02:55.41]Người ở lại trong tim em, anh không thể xoá đi
[03:00.58]Chỉ mong em quên bóng hình, đã làm em khóc nhiều khi
[03:05.60]Anh vẫn ở đây bên em, dẫu biết em chưa trọn vẹn
[03:10.96]Chỉ cần em yêu anh, như lần đầu tiên