[00:12.50]Anh đến bên em, nhẹ nhàng như gió xuân
[00:15.50]Trao cho em những ân cần, chữa lành vết thương
[00:19.80]Nhưng đôi khi trong ánh mắt em còn vấn vương
[00:24.20]Một bóng hình xưa cũ, giấu trong tim em
[00:31.30]Anh biết em đã từng đau
[00:34.80]Những vết thương không dễ phai màu
[00:39.30]Nhưng anh chỉ mong một ngày
[00:43.40]Em thôi không còn bận lòng nữa
[00:48.00]Người ở lại trong tim em, anh không thể xoá đi
[00:52.10]Chỉ mong em quên bóng hình, đã làm em khóc nhiều khi
[00:57.80]Anh sẽ ở đây bên em, dẫu biết em chưa trọn vẹn
[01:02.00]Chỉ cần em nhìn anh, cười thêm một lần
[01:19.00]Có lúc em lặng thinh, giữa dòng tin nhắn quen
[01:23.20]Ký ức ùa về trong em, chẳng thể nào ngăn
[01:27.20]Anh lặng im, nắm tay em thật chặt
[01:31.50]Dù trong lòng anh, cũng nhói đau ngàn lần
[01:37.20]Anh biết quá khứ khó quên
[01:40.50]Nhưng yêu em chẳng cần đổi thay thêm
[01:45.00]Chỉ xin em sống hôm nay
[01:49.00]Đừng để bóng ai phủ mờ
[01:53.40]Người ở lại trong tim em, anh không thể xoá đi
[01:57.80]Chỉ mong em quên bóng hình, đã làm em khóc nhiều khi
[02:03.50]Anh sẽ ở đây bên em, dẫu biết em chưa trọn vẹn
[02:07.50]Chỉ cần em nhìn anh, cười thêm một lần
[02:14.00]Nếu một ngày em quay lưng về phía anh
[02:18.50]Anh vẫn sẽ cầu chúc em được bình yên
[02:22.80]Nhưng nếu em còn chọn yêu thêm một lần nữa
[02:27.80]Xin hãy để anh, là người cuối cùng
[02:56.30]Người ở lại trong tim em, anh không thể xoá đi
[03:00.50]Chỉ mong em quên bóng hình, đã làm em khóc nhiều khi
[03:06.20]Anh vẫn ở đây bên em, dẫu biết em chưa trọn vẹn
[03:10.30]Chỉ cần em yêu anh, như lần đầu tiên