[00:15.25] Mưa rơi ướt con đường mình từng quen
[00:22.32] Bước chân anh chậm lại giữa màn đêm
[00:28.69] Tin nhắn cũ vẫn chưa từng xóa
[00:34.10] Chỉ là không còn người để chờ xem
[00:42.71] Anh đã cố quên đi những ngày xanh
[00:48.78] Nhưng ký ức vẫn gọi tên em mỗi đêm
[00:55.53] Hóa ra yêu thương sâu đậm nhất
[00:58.96] Lại là thứ không giữ được bên mình
[01:05.37] Người ra đi mang theo cả bầu trời
[01:09.34] Để anh ở lại giữa mưa rơi
[01:12.75] Học cách mỉm cười khi không có em
[01:16.15] Mà tim thì đau đến rã rời
[01:19.39] Sau chia tay chỉ còn thói quen cũ
[01:23.09] Gọi tên em trong những giấc mơ buồn
[01:26.70] Nếu yêu là phải đau như thế
[01:29.73] Thì giá như mình đừng từng yêu
[01:37.84] Quán quen xưa vẫn bài nhạc mình thích
[01:44.70] Chỉ thiếu em ngồi đối diện anh
[01:50.89] Ly cà phê nguội dần theo năm tháng
[01:57.15] Như cảm xúc chẳng thể gọi thành tên
[02:05.90] Anh vẫn chúc em yên vui mỗi ngày
[02:10.75] Dù hạnh phúc đó không có anh
[02:18.31] Yêu đến lúc phải học cách buông
[02:21.30] Cũng là yêu bằng tất cả chân thành
[02:31.37] Người ra đi mang theo cả bầu trời
[02:34.77] Để anh ở lại giữa mưa rơi
[02:38.25] Học cách mỉm cười khi không có em
[02:41.71] Mà tim thì đau đến rã rời
[02:45.30] Sau chia tay chỉ còn thói quen cũ
[02:48.87] Gọi tên em trong những giấc mơ buồn
[02:52.00] Nếu yêu là phải đau như thế
[03:00.26] Thì giá như mình đừng từng yêu
[03:04.08] Nếu thời gian quay lại từ đầu
[03:07.49] Anh vẫn chọn yêu em như thế
[03:12.74] Chỉ tiếc là chúng ta
[03:22.53] Không thể đi chung đến cuối con đường
[03:26.38] Người ra đi mang theo cả thanh xuân
[03:30.15] Để anh ở lại với cô đơn
[03:36.11] Cảm ơn em vì những tháng năm
[03:37.50] Dạy anh biết thế nào là mất mát
