[00:14.53] Mưa rơi ướt con đường mình từng quen
[00:21.40] Bước chân anh chậm lại giữa màn đêm
[00:27.86] Tin nhắn cũ vẫn chưa từng xóa
[00:33.95] Chỉ là không còn người để chờ xem
[00:42.70] Anh đã cố quên đi những ngày xanh
[00:47.83] Nhưng ký ức vẫn gọi tên em mỗi đêm
[00:54.76] Hóa ra yêu thương sâu đậm nhất
[00:58.23] Lại là thứ không giữ được bên mình
[01:04.66] Người ra đi mang theo cả bầu trời
[01:08.48] Để anh ở lại giữa mưa rơi
[01:11.93] Học cách mỉm cười khi không có em
[01:15.38] Mà tim thì đau đến rã rời
[01:18.63] Sau chia tay chỉ còn thói quen cũ
[01:22.13] Gọi tên em trong những giấc mơ buồn
[01:25.95] Nếu yêu là phải đau như thế
[01:29.03] Thì giá như mình đừng từng yêu
[01:37.18] Quán quen xưa vẫn bài nhạc mình thích
[01:44.00] Chỉ thiếu em ngồi đối diện anh
[01:50.05] Ly cà phê nguội dần theo năm tháng
[01:56.50] Như cảm xúc chẳng thể gọi thành tên
[02:04.93] Anh vẫn chúc em yên vui mỗi ngày
[02:10.11] Dù hạnh phúc đó không có anh
[02:17.58] Yêu đến lúc phải học cách buông
[02:20.55] Cũng là yêu bằng tất cả chân thành
[02:26.85] Người ra đi mang theo cả bầu trời
[02:30.78] Để anh ở lại giữa mưa rơi
[02:34.18] Học cách mỉm cười khi không có em
[02:37.60] Mà tim thì đau đến rã rời
[02:40.91] Sau chia tay chỉ còn thói quen cũ
[02:44.45] Gọi tên em trong những giấc mơ buồn
[02:48.30] Nếu yêu là phải đau như thế
[02:51.30] Thì giá như mình đừng từng yêu
[02:59.93] Nếu thời gian quay lại từ đầu
[03:03.26] Anh vẫn chọn yêu em như thế
[03:06.80] Chỉ tiếc là chúng ta
[03:11.90] Không thể đi chung đến cuối con đường
[03:21.85] Người ra đi mang theo cả thanh xuân
[03:25.66] Để anh ở lại với cô đơn
[03:29.36] Cảm ơn em vì những tháng năm
[03:35.41] Dạy anh biết thế nào là mất mát