[00:15.01]Đêm lạnh lùng đã làm bùng lên cô đơn tột cùng
[00:22.30]Nụ cười anh chẳng làm sưởi ấm tim em nữa đâu
[00:29.81]Yêu để rồi bỏ lại từng thói quen đã một thời
[00:37.11]Xa lạ thôi chẳng còn được ở bên nhau cả đời
[00:44.63]Em bỏ lại phía sau tình yêu này
[00:52.01]Sau hôm nay ta sẽ gọi mình là người yêu cũ
[00:57.90]Người có còn đi qua từng góc phố
[01:02.01]Người có còn yêu bao phút giây hẹn hò
[01:05.71]Còn sợ mỗi tối khi đông gió về
[01:09.45]Chờ em, em tới ôm anh thật lâu
[01:12.78]Từng phút từng giây yêu thương lìa xa
[01:16.70]Giọt nước mắt anh sao đớn đau lòng quá
[01:20.63]Tạm biệt hạnh phúc trao nhau hồi nào
[01:24.23]Tạm biệt chàng trai em đã từng yêu
[01:30.20]Em đã từng rất yêu
[02:05.76]Đêm lạnh lùng đã làm bùng lên cô đơn tột cùng
[02:13.10]Nụ cười anh chẳng làm sưởi ấm tim em nữa đâu
[02:20.53]Yêu để rồi bỏ lại từng thói quen đã một thời
[02:27.91]Xa lạ thôi chẳng còn được ở bên nhau cả đời
[02:35.38]Em bỏ lại phía sau tình yêu này
[02:42.80]Sau hôm nay ta sẽ gọi mình là người yêu cũ
[02:48.60]Người có còn đi qua từng góc phố
[02:52.73]Người có còn yêu bao phút giây hẹn hò
[02:56.50]Còn sợ mỗi tối khi đông gió về
[03:00.21]Chờ em, em tới ôm anh thật lâu
[03:03.51]Từng phút từng giây yêu thương lìa xa
[03:07.70]Giọt nước mắt anh sao đớn đau lòng quá
[03:11.41]Tạm biệt hạnh phúc trao nhau hồi nào
[03:15.03]Tạm biệt chàng trai em đã từng yêu
[03:21.20]Em đã từng rất yêu
[03:25.66]Người có còn đi qua từng góc phố
[03:29.80]Người có còn yêu bao phút giây hẹn hò
[03:33.43]Còn sợ mỗi tối khi đông gió về
[03:37.15]Chờ em, em tới ôm anh thật lâu
[03:40.46]Từng phút từng giây yêu thương lìa xa
[03:44.55]Giọt nước mắt anh sao đớn đau lòng quá
[03:48.30]Tạm biệt hạnh phúc trao nhau hồi nào
[03:51.96]Tạm biệt chàng trai em đã từng yêu
[03:58.36]Em đã từng rất yêu