[00:21.41]Đêm lạnh lùng đã làm bùng lên cô đơn tột cùng
[00:28.85]Nụ cười em chẳng làm sưởi ấm tim anh nữa đâu
[00:36.05]Yêu để rồi bỏ lại từng thói quen đã một thời
[00:43.11]Xa lạ thôi chẳng còn được ở bên nhau cả đời
[00:50.28]Anh bỏ lại phía sau tình yêu này
[00:57.35]Sau hôm nay ta sẽ gọi mình là người yêu cũ
[01:03.28]Người có còn đi qua từng góc phố
[01:07.18]Người có còn yêu bao phút giây hẹn hò
[01:10.86]Còn sợ mỗi tối khi đông gió về
[01:14.41]Chờ anh, anh tới ôm em thật lâu
[01:17.65]Từng phút từng giây yêu thương lìa xa
[01:21.50]Giọt nước mắt em sao đớn đau lòng quá
[01:25.21]Tạm biệt hạnh phúc trao nhau hồi nào
[01:28.81]Tạm biệt cô gái anh đã từng yêu
[01:34.75]Anh đã từng rất yêu
[02:01.86]Đêm lạnh lùng đã làm bùng lên cô đơn tột cùng
[02:09.06]Nụ cười em chẳng làm sưởi ấm tim anh nữa đâu
[02:16.36]Yêu để rồi bỏ lại từng thói quen đã một thời
[02:23.50]Xa lạ thôi chẳng còn được ở bên nhau cả đời
[02:30.56]Anh bỏ lại phía sau tình yêu này
[02:37.75]Sau hôm nay ta sẽ gọi mình là người yêu cũ
[02:43.46]Người có còn đi qua từng góc phố
[02:47.58]Người có còn yêu bao phút giây hẹn hò
[02:51.11]Còn sợ mỗi tối khi đông gió về
[02:54.76]Chờ anh, anh tới ôm em thật lâu
[02:57.93]Từng phút từng giây yêu thương lìa xa
[03:01.90]Giọt nước mắt em sao đớn đau lòng quá
[03:05.50]Tạm biệt hạnh phúc trao nhau hồi nào
[03:09.11]Tạm biệt cô gái anh đã từng yêu
[03:15.18]Anh đã từng rất yêu
[03:22.05]Người có còn đi qua từng góc phố
[03:27.11]Người có còn yêu bao phút giây hẹn hò
[03:30.63]Còn sợ mỗi tối khi đông gió về
[03:34.36]Chờ anh, anh tới ôm em thật lâu
[03:37.45]Từng phút từng giây yêu thương lìa xa
[03:41.33]Giọt nước mắt em sao đớn đau lòng quá
[03:44.88]Tạm biệt hạnh phúc trao nhau hồi nào
[03:48.55]Tạm biệt cô gái anh đã từng yêu
[03:54.95]Anh đã từng rất yêu