[00:26.45]Sẽ có một bóng hình mãi theo mình suốt đời
[00:32.01]Nhưng đó không phải người ta ở bên
[00:36.45]Đó là người đã từng có chung lời ước thề
[00:41.68]Sẽ mai đi chung đến cuối con đường
[00:46.61]Nhưng từ đâu chúng ta lìa xa mãi
[00:51.71]Có chăng gì anh đã cố gắng
[00:56.71]Nhưng không thể ghép lại những mảnh vụn tổn thương
[01:02.50]Thôi bây giờ đường ai nấy đi
[01:06.88]Đành quên hết yêu thương chúng ta đã từng
[01:11.83]Đành bỏ hết kỷ niệm buồn vui tháng đó
[01:16.93]Đành cho hết những gì trao nhau mặn nồng
[01:21.90]Chỉ còn lại chút niềm vương vấn đến nhau
[01:27.15]Mình sẽ chúc cho nhau sống sau yên bình
[01:32.06]Mình sẽ chúc cho nhau được hạnh phúc nhé
[01:37.20]Còn đối với riêng anh chỉ mong niềm hạnh phúc nhỏ nhoi
[01:42.93]Thôi từ đây chúng ta là hai
[02:07.65]Nhưng từ đâu chúng ta lìa xa mãi
[02:12.58]Có chăng gì anh đã cố gắng
[02:17.55]Nhưng không thể ghép lại những mảnh vụn tổn thương
[02:23.28]Thôi bây giờ đường ai nấy đi
[02:30.38]Đành quên hết yêu thương chúng ta đã từng
[02:35.18]Đành bỏ hết kỷ niệm buồn vui tháng đó
[02:40.30]Đành cho hết những gì trao nhau mặn nồng
[02:45.26]Chỉ còn lại chút niềm vương vấn đến nhau
[02:50.43]Mình sẽ chúc cho nhau sống sau yên bình
[02:55.38]Mình sẽ chúc cho nhau được hạnh phúc nhé
[03:00.48]Còn đối với riêng anh chỉ mong niềm hạnh phúc nhỏ nhoi
[03:06.20]Thôi từ đây chúng ta là hai
[03:13.31]Đành quên hết yêu thương chúng ta đã từng
[03:18.25]Đành bỏ hết kỷ niệm buồn vui tháng đó
[03:23.36]Đành cho hết những gì trao nhau mặn nồng
[03:28.30]Chỉ còn lại chút niềm vương vấn đến nhau
[03:33.40]Mình sẽ chúc cho nhau sống sau yên bình
[03:38.43]Mình sẽ chúc cho nhau được hạnh phúc nhé
[03:43.45]Còn đối với riêng anh chỉ mong niềm hạnh phúc nhỏ nhoi
[03:49.15]Thôi từ đây chúng ta là hai
[03:56.28]Còn đối với riêng anh chỉ mong niềm hạnh phúc nhỏ nhoi
[04:01.90]Thôi từ đây...
[04:06.05]Chúng ta là hai