[00:26.50]Sẽ có một bóng hình mãi theo mình suốt đời
[00:33.20]Nhưng đó không phải người ta ở bên
[00:37.50]Đó là người đã từng có chung lời ước thề
[00:41.80]Sẽ mai đi chung đến cuối con đường
[00:47.00]Nhưng từ đâu chúng ta lìa xa mãi
[00:52.00]Có chăng gì anh đã cố gắng
[00:56.00]Nhưng không thể ghép lại những mảnh vụn tổn thương
[01:01.00]Thôi bây giờ đường ai nấy đi
[01:06.50]Đành quên hết yêu thương chúng ta đã từng
[01:11.00]Đành bỏ hết kỷ niệm buồn vui tháng đó
[01:15.50]Đành cho hết những gì trao nhau mặn nồng
[01:20.00]Chỉ còn lại chút niềm vương vấn đến nhau
[01:24.50]Mình sẽ chúc cho nhau sống sau yên bình
[01:29.00]Mình sẽ chúc cho nhau được hạnh phúc nhé
[01:33.50]Còn đối với riêng anh chỉ mong niềm hạnh phúc nhỏ nhoi
[01:39.00]Thôi từ đây chúng ta là hai
[02:09.00]Nhưng từ đâu chúng ta lìa xa mãi
[02:14.00]Có chăng gì anh đã cố gắng
[02:18.00]Nhưng không thể ghép lại những mảnh vụn tổn thương
[02:23.00]Thôi bây giờ đường ai nấy đi
[02:30.00]Đành quên hết yêu thương chúng ta đã từng
[02:35.00]Đành bỏ hết kỷ niệm buồn vui tháng đó
[02:39.50]Đành cho hết những gì trao nhau mặn nồng
[02:44.00]Chỉ còn lại chút niềm vương vấn đến nhau
[02:48.50]Mình sẽ chúc cho nhau sống sau yên bình
[02:53.00]Mình sẽ chúc cho nhau được hạnh phúc nhé
[02:57.50]Còn đối với riêng anh chỉ mong niềm hạnh phúc nhỏ nhoi
[03:03.00]Thôi từ đây chúng ta là hai
[03:13.50]Đành quên hết yêu thương chúng ta đã từng
[03:18.00]Đành bỏ hết kỷ niệm buồn vui tháng đó
[03:22.50]Đành cho hết những gì trao nhau mặn nồng
[03:27.00]Chỉ còn lại chút niềm vương vấn đến nhau
[03:31.50]Mình sẽ chúc cho nhau sống sau yên bình
[03:37.00]Mình sẽ chúc cho nhau được hạnh phúc nhé
[03:42.00]Còn đối với riêng anh chỉ mong niềm hạnh phúc nhỏ nhoi
[03:48.00]Thôi từ đây chúng ta là hai
[03:58.50]Còn đối với riêng anh chỉ mong niềm hạnh phúc nhỏ nhoi
[04:05.00]Thôi từ đây chúng ta là hai