[00:15.65]Chiều nay mưa rơi trên con phố quen
[00:19.46]Bước chân em đi, bỏ lại lời hẹn
[00:23.21]Tin nhắn chưa gửi, lòng anh chưa quên
[00:26.38]Tên em vẫn nằm trong từng hơi thở
[00:30.81]Anh đã cố quên những ngày rất xanh
[00:34.53]Nhưng ký ức cứ vô tình gọi tên
[00:38.16]Hóa ra người đau nhất trong hai ta
[00:43.10]Lại là người ở lại
[00:47.81]Sau cơn mưa là nỗi nhớ không tên
[00:51.55]Là đêm dài gọi mãi một cái tên
[00:55.20]Anh học cách mỉm cười khi thiếu em
[00:59.16]Mà tim thì không thể nào quen
[01:02.55]Sau chia ly là những giấc mơ buồn
[01:06.63]Là yêu thương cũ vẫn còn nguyên
[01:10.85]Nếu có kiếp sau xin đừng gặp lại
[01:16.06]Vì yêu em… đau quá rồi
[01:38.06]Quán cà phê xưa vẫn bật bài ta thích
[01:41.66]Chỉ khác là không còn em bên cạnh
[01:45.68]Anh ngồi im nghe tim mình thổn thức
[01:49.03]Hóa ra chia tay là học cách chịu đựng
[01:53.86]Anh vẫn chúc em hạnh phúc mỗi ngày
[01:57.60]Dù hạnh phúc đó không còn anh
[02:00.76]Yêu đến lúc chẳng thể giữ
[02:04.06]Thì buông tay cũng là yêu
[02:10.96]Sau cơn mưa là nỗi nhớ không tên
[02:14.50]Là đêm dài gọi mãi một cái tên
[02:18.23]Anh học cách mỉm cười khi thiếu em
[02:22.26]Mà tim thì không thể nào quen
[02:25.70]Nếu thời gian quay lại từ đầu
[02:29.46]Anh vẫn sẽ yêu em như vậy
[02:33.88]Chỉ tiếc là chúng ta
[02:36.66]Không đi chung được đến sau này
[02:42.31]Sau tất cả chỉ còn lại mình anh
[02:46.10]Giữa thế giới quá rộng quá nhanh
[02:50.18]Cảm ơn em vì những tháng năm
[02:53.36]Dạy anh biết thế nào là đau lòng
[03:05.41]Mưa vẫn rơi...
[03:10.80]Còn anh thì nhớ em