[00:15.50]Chiều nay mưa rơi trên con phố quen
[00:19.20]Bước chân em đi, bỏ lại lời hẹn
[00:22.80]Tin nhắn chưa gửi, lòng anh chưa quên
[00:26.50]Tên em vẫn nằm trong từng hơi thở
[00:30.20]Anh đã cố quên những ngày rất xanh
[00:33.80]Nhưng ký ức cứ vô tình gọi tên
[00:37.50]Hóa ra người đau nhất trong hai ta
[00:41.80]Lại là người ở lại
[00:48.00]Sau cơn mưa là nỗi nhớ không tên
[00:52.20]Là đêm dài gọi mãi một cái tên
[00:55.80]Anh học cách mỉm cười khi thiếu em
[00:59.60]Mà tim thì không thể nào quen
[01:03.40]Sau chia ly là những giấc mơ buồn
[01:07.20]Là yêu thương cũ vẫn còn nguyên
[01:11.00]Nếu có kiếp sau xin đừng gặp lại
[01:15.20]Vì yêu em… đau quá rồi
[01:38.80]Quán cà phê xưa vẫn bật bài ta thích
[01:42.50]Chỉ khác là không còn em bên cạnh
[01:46.40]Anh ngồi im nghe tim mình thổn thức
[01:50.20]Hóa ra chia tay là học cách chịu đựng
[01:54.00]Anh vẫn chúc em hạnh phúc mỗi ngày
[01:58.00]Dù hạnh phúc đó không còn anh
[02:01.80]Yêu đến lúc chẳng thể giữ
[02:05.40]Thì buông tay cũng là yêu
[02:13.50]Sau cơn mưa là nỗi nhớ không tên
[02:17.20]Là đêm dài gọi mãi một cái tên
[02:21.00]Anh học cách mỉm cười khi thiếu em
[02:24.80]Mà tim thì không thể nào quen
[02:28.40]Nếu thời gian quay lại từ đầu
[02:32.20]Anh vẫn sẽ yêu em như vậy
[02:35.80]Chỉ tiếc là chúng ta
[02:39.00]Không đi chung được đến sau này
[02:43.40]Sau tất cả chỉ còn lại mình anh
[02:47.40]Giữa thế giới quá rộng quá nhanh
[02:51.20]Cảm ơn em vì những tháng năm
[02:55.00]Dạy anh biết thế nào là đau lòng
[03:10.20]Mưa vẫn rơi
[03:14.00]Còn anh thì nhớ em