[00:29.16]Từ sau tin nhắn cuối cùng em gửi
[00:33.30]Anh chẳng còn quen với những đêm yên bình
[00:37.53]Mọi thứ quanh anh giờ đều lặng thinh
[00:41.50]Như chuyện mình chưa từng tồn tại
[00:45.23]Anh vẫn mở khung chát mỗi tối
[00:48.76]Dù biết em sẽ chẳng trả lời
[00:52.80]Có những nỗi đau chẳng ai thấy
[00:56.66]Chỉ mình anh mang
[01:01.23]Sau tin nhắn cuối cùng em gửi
[01:04.98]Là những ngày anh sống với khoảng trống
[01:09.23]Từng lời yêu giờ như vết cắt
[01:12.13]Càng nhớ càng đau trong lòng
[01:16.28]Anh đã cố mạnh mẽ thật nhiều
[01:20.01]Để tập quên người anh từng yêu
[01:24.20]Nhưng cứ đêm về nước mắt lại rơi
[01:29.23]Vì anh chưa quên được người
[02:06.03]Anh vẫn mở khung chát mỗi tối
[02:09.56]Dù biết em sẽ chẳng trả lời
[02:13.61]Có những nỗi đau chẳng ai thấy
[02:17.23]Chỉ mình anh mang
[02:22.05]Sau tin nhắn cuối cùng em gửi
[02:25.61]Là những ngày anh sống với khoảng trống
[02:29.90]Từng lời yêu giờ như vết cắt
[02:32.68]Càng nhớ càng đau trong lòng
[02:36.95]Anh đã cố mạnh mẽ thật nhiều
[02:40.76]Để tập quên người anh từng yêu
[02:44.83]Nhưng cứ đêm về nước mắt lại rơi
[02:49.86]Vì anh chưa quên được người
[02:55.68]Sau tin nhắn cuối cùng em gửi
[02:59.25]Là những ngày anh sống với khoảng trống
[03:03.65]Từng lời yêu giờ như vết cắt
[03:06.53]Càng nhớ càng đau trong lòng
[03:10.71]Anh đã cố mạnh mẽ thật nhiều
[03:14.35]Để tập quên người anh từng yêu
[03:18.46]Nhưng cứ đêm về nước mắt lại rơi
[03:23.61]Vì anh...
[03:31.11]Chưa quên được người