[00:22.96]Anh đã không giữ được nhiều hạnh phúc cho em
[00:28.15]Nhiều khi giận nhau, nước mắt em cứ rơi thật nhiều
[00:33.33]Anh xin lỗi em, hãy tha thứ cho anh lần này
[00:38.20]Đừng rời xa anh, em nói đi Em rất yêu anh
[00:43.66]Nhưng nay cuộc sống, không như anh đã ước mong
[00:48.73]Của một tình yêu sẽ hạnh phúc giống như bao người
[00:53.91]Một người yêu em, yêu em đắm say
[00:56.81]Một người bên em, bên em mỗi khi
[01:00.03]Mà giờ đây, nước mắt anh đã rơi rồi
[01:05.88]Thật ra anh đâu, đâu có muốn chia tay như vậy
[01:11.03]Người yêu em hỡi, anh lại nhớ em đang ở đâu
[01:16.15]Bàn tay nhỏ bé...
[01:17.75]Khuôn mặt ấy sao lại đổi thay để anh nơi này
[01:22.95]Ngoài trời mưa cứ rơi lặng thầm, chỉ còn riêng anh
[01:29.05]Thật sự nhiều khi, muốn nhắn tin gửi cho em nhiều
[01:34.20]Lại sợ người ấy, đang hạnh phúc vui bên một ai
[01:39.36]Tình yêu đã chết...
[01:41.06]Hai người dưng mai này chúng ta có duyên gặp lại
[01:46.20]Thì anh vẫn luôn luôn yêu em như lúc mới yêu
[02:17.78]Anh biết người đó, đã từng rời bước xa em
[02:22.98]Cuộc tình tan vỡ, sẽ rất khó yêu thêm một lần
[02:28.16]Khi ta biết nhau, lòng em chắc đang thay đổi dần
[02:33.00]Làm bạn anh nhé, bao khó khăn ta sẽ đi chung
[02:38.45]Em nói cuộc sống không như ta đã ước mong
[02:43.51]Mà sao anh vẫn, khắc hình bóng của em trong lòng
[02:48.75]Một ngày bên nhau, bên nhau chút thôi
[02:51.61]Rồi lại chia tay, xa nhau mỗi nơi
[02:54.91]Mà giờ đây sao trái tim đã yêu rồi
[03:00.78]Thật lòng anh muốn, hai chúng ta bước chung con đường
[03:05.86]Lại sợ thời gian, sẽ làm trái tim thêm tổn thương
[03:11.05]Người ra đi đó...
[03:12.58]Cũng từng có những cảm xúc yêu giống anh lúc này
[03:17.71]Thì vai anh nếu em muốn tựa, liệu được mãi mãi
[03:24.00]Làm bạn thôi nhé, anh không muốn mất em trong đời
[03:29.08]Chỉ cần đôi lúc, trong lòng em nhớ anh mà thôi
[03:34.16]Đoạn đường phía trước...
[03:35.85]Bao giờ em thấy cần cánh tay ở bên vỗ về
[03:40.98]Thì anh sẽ luôn luôn bên em như lúc mới quen
[03:47.13]Thật ra anh đâu, đâu có muốn chia tay như vậy
[03:52.26]Người yêu em hỡi, anh lại nhớ em đang ở đâu
[03:57.45]Bàn tay nhỏ bé, khuôn mặt ấy sao lại đổi thay để anh nơi này
[04:04.30]Ngoài trời mưa cứ rơi lặng thầm, chỉ còn riêng anh
[04:10.35]Làm bạn thôi nhé, anh không muốn mất em trong đời
[04:15.53]Chỉ cần đôi lúc, trong lòng em nhớ anh mà thôi
[04:20.71]Đoạn đường phía trước...
[04:22.36]Bao giờ em thấy cần cánh tay ở bên vỗ về
[04:27.45]Thì anh sẽ luôn luôn bên em như lúc mới quen