[00:23.28]Anh đã không giữ được nhiều hạnh phúc cho em
[00:28.33]Nhiều khi giận nhau, nước mắt em cứ rơi thật nhiều
[00:33.37]Anh xin lỗi em, hãy tha thứ cho anh lần này
[00:38.42]Đừng rời xa anh, em nói đi Em rất yêu anh
[00:44.01]Nhưng nay cuộc sống, không như anh đã ước mong
[00:49.05]Của một tình yêu sẽ hạnh phúc giống như bao người
[00:54.10]Một người yêu em, yêu em đắm say
[00:57.02]Một người bên em, bên em mỗi khi
[01:00.20]Mà giờ đây, nước mắt anh đã rơi rồi
[01:06.05]Thật ra anh đâu, đâu có muốn chia tay như vậy
[01:11.09]Người yêu em hỡi, anh lại nhớ em đang ở đâu
[01:16.41]Bàn tay nhỏ bé, khuôn mặt ấy sao lại đổi thay để anh nơi này
[01:23.05]Ngoài trời mưa cứ rơi lặng thầm, chỉ còn riêng anh
[01:29.16]Thật sự nhiều khi, muốn nhắn tin gửi cho em nhiều
[01:34.47]Lại sợ người ấy, đang hạnh phúc vui bên một ai
[01:39.52]Tình yêu đã chết, hai người dưng mai này chúng ta có duyên gặp lại
[01:46.42]Thì anh vẫn luôn luôn yêu em như lúc mới yêu
[02:18.03]Anh biết người đó, đã từng rời bước xa em
[02:23.08]Cuộc tình tan vỡ, sẽ rất khó yêu thêm một lần
[02:28.39]Khi ta biết nhau, lòng em chắc đang thay đổi dần
[02:33.18]Làm bạn anh nhé, bao khó khăn ta sẽ đi chung
[02:38.76]Em nói cuộc sống không như ta đã ước mong
[02:43.79]Mà sao anh vẫn, khắc hình bóng của em trong lòng
[02:48.85]Một ngày bên nhau, bên nhau chút thôi
[02:51.76]Rồi lại chia tay, xa nhau mỗi nơi
[02:54.96]Mà giờ đây sao trái tim đã yêu rồi
[03:00.79]Thật lòng anh muốn, hai chúng ta bước chung con đường
[03:06.11]Lại sợ thời gian, sẽ làm trái tim thêm tổn thương
[03:11.16]Người ra đi đó, cũng từng có những cảm xúc yêu giống anh lúc này
[03:18.06]Thì vai anh nếu em muốn tựa, liệu được mãi mãi
[03:24.18]Làm bạn thôi nhé, anh không muốn mất em trong đời
[03:29.22]Chỉ cần đôi lúc, trong lòng em nhớ anh mà thôi
[03:34.26]Đoạn đường phía trước, bao giờ em thấy cần cánh tay ở bên vỗ về
[03:41.17]Thì anh sẽ luôn luôn bên em như lúc mới quen
[03:47.55]Thật ra anh đâu, đâu có muốn chia tay như vậy
[03:52.33]Người yêu em hỡi, anh lại nhớ em đang ở đâu
[03:57.65]Bàn tay nhỏ bé, khuôn mặt ấy sao lại đổi thay để anh nơi này
[04:04.55]Ngoài trời mưa cứ rơi lặng thầm, chỉ còn riêng anh
[04:10.40]Làm bạn thôi nhé, anh không muốn mất em trong đời
[04:15.70]Chỉ cần đôi lúc, trong lòng em nhớ anh mà thôi
[04:20.76]Đoạn đường phía trước, bao giờ em thấy cần cánh tay ở bên vỗ về
[04:27.68]Thì anh sẽ luôn luôn bên em như lúc mới quen
