[00:23.51]Từng ngôi sao dần đi xa rất xa
[00:28.70]Bỏ lại tôi nơi chốn đây hiu quạnh
[00:33.71]Màn đêm không có ánh sao
[00:36.63]Khiến lòng tôi thêm nhớ mong
[00:39.23]Về người tôi đã yêu thuở nào
[00:44.00]Giờ cô đơn mình tôi nơi chốn đây
[00:49.06]Hoài niệm xưa, tôi với em nơi này
[00:54.40]Giờ chỉ có tôi với tôi
[00:57.06]Cô quạnh trong đêm tối tăm
[00:59.76]Đi tìm những kỉ niệm xưa
[01:06.55]Tình sao tôi vẫn sáng sáng long lanh ở trên cao
[01:11.81]Vẫn mãi yêu một lòng không ước mong điều gì
[01:16.88]Dù cho cô đơn mãi mãi cô đơn ở nơi ấy
[01:22.05]Thì tình tôi vẫn sáng sáng như sao ỡ trên trời
[01:51.11]Giờ cô đơn mình tôi nơi chốn đây
[01:56.30]Hoài niệm xưa, tôi với em nơi này
[02:01.46]Giờ chỉ có tôi với tôi
[02:04.15]Cô quạnh trong đêm tối tăm
[02:06.80]Đi tìm những kỉ niệm xưa
[02:13.58]Tình sao tôi vẫn sáng sáng long lanh ở trên cao
[02:18.88]Vẫn mãi yêu một lòng không ước mong điều gì
[02:23.98]Dù cho cô đơn mãi mãi cô đơn ở nơi ấy
[02:29.15]Thì tình tôi vẫn sáng sáng như sao ỡ trên trời
[02:36.95]Tình sao tôi vẫn sáng sáng long lanh ở trên cao
[02:42.18]Vẫn mãi yêu một lòng không ước mong điều gì
[02:47.36]Dù cho cô đơn mãi mãi cô đơn ở nơi ấy
[02:52.48]Thì tình tôi vẫn sáng sáng như sao ỡ trên trời