[ar:Artist]
[ti:Title]
[tool:LRC Maker Premium]
[00:11.67]Gió biển hát qua từng con sóng…
[00:16.51]Quảng Ninh ơi… gọi người về thăm…
[00:22.68]Sáng sớm thức giấc ở Vịnh Hạ Long mây bay
[00:25.34]Thuyền ai trôi nhẹ như câu hát người xưa còn đây
[00:28.06]Nắng rơi xuống Bãi Cháy vàng như mật
[00:30.82]Tiếng cười vang theo gió biển… dịu dàng chân thật
[00:33.77]Qua Cẩm Phả nghe than kể chuyện đời người
[00:37.58]Những bàn tay đen sạm… vẫn sáng lên nụ cười
[00:44.17]Hòn Gai đêm lên đèn lung linh phố nhỏ
[00:48.42]Ai đi xa rồi… cũng nhớ hoài nơi đó
[00:54.60]Một lần thôi… đặt chân đến nơi này
[01:00.31]Tim sẽ yêu… chẳng muốn rời đi ngay
[01:07.74]Về Quảng Ninh với tôi đi… đừng chờ nữa nhé
[01:12.64]Biển xanh ôm lấy chân trời… đẹp như câu thề
[01:18.34]Người Quảng Ninh chân tình… thương là thương hết
[01:23.78]Đã đến một lần rồi… là nhớ mãi không quên
[01:29.35]Về Quảng Ninh với tôi đi… qua từng con phố
[01:34.76]Nghe gió hát bên tai… kể chuyện tình xưa
[01:40.30]Trai gái nơi đây… yêu là yêu rất thật
[01:45.73]Một lần gặp thôi… là thương cả cuộc đời
[01:52.84]Chiều buông xuống Yên Tử chuông ngân xa
[01:55.38]Lòng nhẹ tênh như trút hết bao nhiêu thiết tha
[01:58.03]Qua Móng Cái nghe nhịp sống biên cương
[02:00.77]Người qua kẻ lại… vẫn giữ trọn tình thương
[02:03.79]Uông Bí sương giăng mờ con dốc nhỏ
[02:07.53]Bước chân ai về… mang theo câu hò
[02:14.72]Con gái Quảng Ninh… mắt như biển biếc
[02:18.43]Con trai vùng mỏ… thương ai là tha thiết
[02:25.28]Không cần lời hoa mỹ đâu…
[02:30.22]Chỉ cần đến đây một lần
[02:36.02]Bạn sẽ hiểu vì sao…
[02:40.91]Người ta yêu Quảng Ninh đến vậy…
[02:48.56]Về Quảng Ninh với tôi đi… đừng chờ nữa nhé
[02:53.59]Nắng gió nơi đây thật lòng… chẳng hề đổi thay
[02:59.35]Từ than đá đến biển trời… đều mang nỗi nhớ
[03:04.78]Giữ chân người đi xa… quay lại một ngày
[03:10.26]Về Quảng Ninh với tôi đi… tôi chờ bạn đó
[03:15.68]Một ly cà phê ven biển… kể chuyện đời nhau
[03:21.24]Nếu lỡ yêu nơi này… thì đừng trách nhé
[03:26.56]Vì Quảng Ninh của tôi… đẹp đến nao lòng…
[03:34.30]Quảng Ninh ơi… ai đi rồi cũng nhớ…
[03:39.15]Một lần đến… là mang theo cả đời…
