[00:11.46]Gió biển hát qua từng con sóng
[00:16.26]Quảng Ninh ơi, gọi người về thăm
[00:22.36]Sáng sớm thức giấc ở Vịnh Hạ Long mây bay
[00:25.00]Thuyền ai trôi nhẹ như câu hát người xưa còn đây
[00:27.81]Nắng rơi xuống Bãi Cháy vàng như mật
[00:30.48]Tiếng cười vang theo gió biển, dịu dàng chân thật
[00:33.61]Qua Cẩm Phả nghe than kể chuyện đời người
[00:37.43]Những bàn tay đen sạm, vẫn sáng lên nụ cười
[00:43.93]Hòn Gai đêm lên đèn lung linh phố nhỏ
[00:48.23]Ai đi xa rồi, cũng nhớ hoài nơi đó
[00:54.35]Một lần thôi, đặt chân đến nơi này
[00:59.76]Tim sẽ yêu, chẳng muốn rời đi ngay
[01:07.46]Về Quảng Ninh với tôi đi, đừng chờ nữa nhé
[01:12.38]Biển xanh ôm lấy chân trời, đẹp như câu thề
[01:18.15]Người Quảng Ninh chân tình, thương là thương hết
[01:23.70]Đã đến một lần rồi, là nhớ mãi không quên
[01:29.13]Về Quảng Ninh với tôi đi, qua từng con phố
[01:34.53]Nghe gió hát bên tai, kể chuyện tình xưa
[01:40.05]Trai gái nơi đây, yêu là yêu rất thật
[01:45.45]Một lần gặp thôi, là thương cả cuộc đời
[01:52.66]Chiều buông xuống Yên Tử chuông ngân xa
[01:55.01]Lòng nhẹ tênh như trút hết bao nhiêu thiết tha
[01:57.76]Qua Móng Cái nghe nhịp sống biên cương
[02:00.51]Người qua kẻ lại, vẫn giữ trọn tình thương
[02:03.56]Uông Bí sương giăng mờ con dốc nhỏ
[02:07.31]Bước chân ai về, mang theo câu hò
[02:14.56]Con gái Quảng Ninh, mắt như biển biếc
[02:18.20]Con trai vùng mỏ, thương ai là tha thiết
[02:25.01]Không cần lời hoa mỹ đâu
[02:29.88]Chỉ cần đến đây một lần
[02:35.93]Bạn sẽ hiểu vì sao
[02:40.71]Người ta yêu Quảng Ninh đến vậy
[02:48.36]Về Quảng Ninh với tôi đi, đừng chờ nữa nhé
[02:53.30]Nắng gió nơi đây thật lòng, chẳng hề đổi thay
[02:59.10]Từ than đá đến biển trời, đều mang nỗi nhớ
[03:04.56]Giữ chân người đi xa, quay lại một ngày
[03:09.95]Về Quảng Ninh với tôi đi, tôi chờ bạn đó
[03:15.46]Một ly cà phê ven biển, kể chuyện đời nhau
[03:20.98]Nếu lỡ yêu nơi này, thì đừng trách nhé
[03:26.26]Vì Quảng Ninh của tôi, đẹp đến nao lòng
[03:33.96]Quảng Ninh ơi, ai đi rồi cũng nhớ
[03:38.73]Một lần đến, là mang theo cả đời
