[00:29.71]Gió khẽ lay, đêm nghiêng vai phố vắng
[00:36.86]Có một người đứng lặng phía sau em
[00:44.25]Ta từng hứa yêu nhau đến cuối đời
[00:47.68]Mà sao giờ lời hứa hóa chơi vơi
[00:54.80]Em bước đi mang theo mùa hạnh phúc
[00:59.36]Bỏ lại anh với những đêm rã rời
[01:05.38]Anh đã cố níu tay khi tim mình đau
[01:12.40]Nhưng yêu thương đâu thể giữ nhau
[01:20.50]Vì người ra đi là em
[01:23.78]Nên người ở lại là anh
[01:27.43]Giữa căn phòng đầy kỷ niệm
[01:30.56]Chỉ còn tiếng tim vỡ nhanh
[01:35.71]Anh tập quen với cô đơn
[01:39.68]Tập cười khi chẳng còn em
[01:43.66]Tình yêu mình dang dở
[01:46.48]Người ở lại sau cùng, nhớ thêm
[01:54.80]Những tin nhắn chưa kịp gửi cho người
[02:01.80]Nay xóa đi như chưa từng tồn tại
[02:08.95]Anh vẫn nghe giọng em trong giấc mơ
[02:13.26]Thức dậy rồi, chỉ thấy đêm dài
[02:22.78]Có những vết thương không hề chảy máu
[02:30.18]Nhưng đau hơn tất cả ban đầu
[02:37.90]Vì người ra đi là em
[02:41.48]Nên người ở lại là anh
[02:45.08]Giữa cơn mưa của quá khứ
[02:48.10]Anh lạc lối chẳng lối quanh
[02:53.46]Nếu một ngày em quay về
[02:57.38]Liệu tim anh còn bình yên
[03:01.50]Hay chỉ là người cũ
[03:04.71]Đi ngang qua đời, gọi tên
[03:11.85]Nếu yêu là sai
[03:15.06]Anh xin sai một lần nữa
[03:18.91]Nếu quên là đúng
[03:21.81]Sao tim vẫn chẳng chịu quên
[03:31.06]Vì người hạnh phúc là em
[03:34.48]Nên người đau đớn là anh
[03:38.20]Anh chúc em bên ai đó
[03:41.21]Sống trọn vẹn những mong manh
[03:46.40]Còn anh giữ lại bóng hình
[03:50.36]Giữ một tình yêu không tên
[03:53.75]Người ra đi đã hạnh phúc
[03:57.28]Người ở lại...
[04:04.08]Học cách quên
[04:13.05]Gió vẫn lay, phố vẫn lên đèn
[04:18.00]Chỉ có anh...
[04:22.68]Không còn em